heading	standardHeading	standard	checked	error
		0	1	
-		0	1	Not a heading.
"		0	1	Not a heading.
?		0	1	Not a heading.
0		0	1	Not a heading.
05′0		0	1	Not a heading.
06.6		0	1	Not a heading.
07N		0	1	Not a heading.
1		0	1	Not a heading.
10.9		0	1	Not a heading.
2		0	1	Not a heading.
22S	S	0	1	
27N	N	0	1	
3		0	1	Not a heading.
31N	N	0	1	
32;		0	1	Not a heading.
35′4		0	1	Not a heading.
38.4		0	1	Not a heading.
4		0	1	Not a heading.
46.2		0	1	Not a heading.
48N		0	1	Not a heading.
5		0	1	Not a heading.
50S	S	0	1	
54;		0	1	Not a heading.
57.5		0	1	Not a heading.
6		0	1	Not a heading.
7		0	1	Not a heading.
8		0	1	Not a heading.
9		0	1	Not a heading.
9S	S	0	1	
B		0	1	Not a heading.
D		0	1	Not a heading.
deg		0	1	Not a heading.
degr		0	1	Not a heading.
dg		0	1	Not a heading.
dgrs		0	1	Not a heading.
E	E	1	1	
F		0	1	Not a heading.
M		0	1	Not a heading.
N	N	1	1	
N,	N	0	1	
O	W	0	1	
outh		0	1	Not a heading.
q		0	1	Not a heading.
S	S	1	1	
st		0	1	Not a heading.
W	W	1	1	
X		0	1	Not a heading.
