verbatimIdentificationQualifier	standardIdentificationQualifier	standard	checked
 B1001 TYPE of Pachycephala rufiventris minor, Zietz, 1914 (see SAOA 1(1):15		0	1
 sp.	sp.	0	1
 SYNTYPE of Rhipidura mayi, Ashby, 1911 (see Emu 11:41)		0	1
(=Z. cornutus)		0	1
(Achirostomias)  n. sp.	sp. nov.	0	1
(Alburnops) sp.	sp.	0	1
(Alburnops) sp. longirostris	sp.	0	1
(Alvordius) sp.	sp.	0	1
(aurulenta subsp.)	ssp.	0	1
(Biradiostomias) sp.	sp.	0	1
(budytes ?) sp.	sp.	0	1
(Catonotus) sp.	sp.	0	1
(cyprinella) sp.	sp.	0	1
(Doration) sp.	sp.	0	1
(Etheostoma) sp.	sp.	0	1
(gyroloides subsp.)	ssp.	0	1
(Hapclonus) sp.	sp.	0	1
(Loricariichthys)sp.	sp.	0	1
(Nanostoma) sp.	sp.	0	1
(Nominostomias ) n. sp.	sp. nov.	0	1
(Nominostomias) n. sp. A	sp. nov.	0	1
(Nominostomias) n. sp. B	sp. nov.	0	1
(Nominostomias) sp.	sp.	0	1
(Nominostomias) sp. #1	sp.	0	1
(Nominostomias) sp. (#2)	sp.	0	1
(probably)	in question	0	1
(Pteronotropist) sp.	sp.	0	1
(s.s.) sp.	sp.	0	1
(slhumops) sp. longinostris	sp.	0	1
(sp. nov)	sp. nov.	0	1
(sp.?)	sp.	0	1
(Ulocentra) sp.	sp.	0	1
*specimen lost		0	1
?	in question	0	1
? class	class in question	0	1
? class ?id	class in question	0	1
? fam	family in question	0	1
? fam & genus	family, genus in question	0	1
? fam order	order, family in question	0	1
? fam, ? gen	family, genus in question	0	1
? family	family in question	0	1
? fm	family in question	0	1
? gen	genus in question	0	1
? gen & sp.	genus, species in question	0	1
? gen ? sp	genus, species in question	0	1
? gen ?sp	genus, species in question	0	1
? gen.	genus in question	0	1
? gen. & sp.	genus, species in question	0	1
? gen+fam	family, genus in question	0	1
? gen+sp	genus, species in question	0	1
? genus	genus in question	0	1
? GN	genus in question	0	1
? id	id in question	0	1
? ord	order in question	0	1
? order	order in question	0	1
? order ? fam	order, family in question	0	1
? order ? family	order, family in question	0	1
? order ?fam	order, family in question	0	1
? order, fam	order, family in question	0	1
? order; tent. gen&sp.	order in question	0	1
? ordr	order in question	0	1
? ordr ? fam	order, family in question	0	1
? other id	id in question	0	1
? otherid	id in question	0	1
? sp	species in question	0	1
? sp.	species in question	0	1
? sp.; not available to GPW	species in question	0	1
? species	species in question	0	1
? subfam	subfamily in question	0	1
? subfamily	subfamily in question	0	1
? taxon	id in question	0	1
?, ?genus	genus in question	0	1
?, ?genus, ?sp	genus, species in question	0	1
?, ?sp	species in question	0	1
?, ?sp, worn	species in question	0	1
?, ?sp.	species in question	0	1
?, cf sp	species in question	0	1
?, worn	species in question	0	1
?cl	class in question	0	1
?class	class in question	0	1
?ele	id in question	0	1
?ele (DP4/), ?sp	species in question	0	1
?fam	family in question	0	1
?fam ?gen	family, genus in question	0	1
?family	family in question	0	1
?fm	family in question	0	1
?formosa?thomps.; (Weil 2004)	id in question	0	1
?ge	genus in question	0	1
?gen	genus in question	0	1
?gen ?sp	genus, species in question	0	1
?gen.	genus in question	0	1
?gen; L > 4mm (Weil 2004)	genus in question	0	1
?genus	genus in question	0	1
?genus, ?sp	genus, species in question	0	1
?genus, big	genus in question	0	1
?gn	genus in question	0	1
?gn ?sp	genus, species in question	0	1
?gn?sp	genus, species in question	0	1
?ord?fm	order, family in question	0	1
?order	order in question	0	1
?order ?gen	genus in question	0	1
?other id	id in question	0	1
?sp	species in question	0	1
?sp ?trochuus	species in question	0	1
?sp, ?genus	genus, species in question	0	1
?sp, big	species in question	0	1
?sp, small	species in question	0	1
?sp, worn	species in question	0	1
?sp.	species in question	0	1
?sp.; not available to GPW	species in question	0	1
?sp; big	species in question	0	1
?sp; M. seminoensis or E. browni	species in question	0	1
?sp; not available to GPW	species in question	0	1
?sp; small	species in question	0	1
?sp; very big	species in question	0	1
?species	species in question	0	1
?subfam	subfamily in question	0	1
[n. gen., n. sp.]	gen. nov.	0	1
`		0	1
{billsi n. sp.}	sp. nov.	0	1
{chilala n. sp.}	sp. nov.	0	1
{Congo n. sp.}	sp. nov.	0	1
{kalungwishi n. sp.}	sp. nov.	0	1
{L. Kyogo n. sp.}	sp. nov.	0	1
{Malagarasi n. sp.}	sp. nov.	0	1
{Mangula n. sp.}	sp. nov.	0	1
{Mottled n. sp. 2.}	sp. nov.	0	1
{ntumbachushi n. sp.}	sp. nov.	0	1
{Ruiki n. sp.}	sp. nov.	0	1
{Ruvu n. sp.}	sp. nov.	0	1
{Ruzizi n. sp.}	sp. nov.	0	1
{ubangi 1 n. sp.}	sp. nov.	0	1
{zakoni n. sp.}	sp. nov.	0	1
1(1):15. W.D. Dodd No. 559.		0	1
14.5 in. s.l.		0	1
155 m.m. s.l.		0	1
180mm s.l., (dried)		0	1
190 m.m. s.l.		0	1
200 m.m. s.l.		0	1
212 m.m. s.l.		0	1
215 m.m. s.l.		0	1
220 m.m. s.l.		0	1
225 m.m. s.l.		0	1
234 m.m. s.l.		0	1
243 m.m. s.l.		0	1
250 m.m. s.l.		0	1
255 m.m. s.l.		0	1
258 m.m. s.l.		0	1
260 m.m. s.l.		0	1
262 m.m. s.l.		0	1
294 m.m. s.l.		0	1
300 m.m. s.l.		0	1
310mm s.l.,Head=78mm		0	1
315mm s.l.,Head=84mm		0	1
344 m.m. s.l.		0	1
370 m.m. s.l.		0	1
4 SAMA paratypes (numbers unknown) missing		0	1
400 m.m. t.l.		0	1
435 m.m. s.l.		0	1
44.5 c.m. t.l.		0	1
451 m.m. s.l.		0	1
480 m.m. s.l.		0	1
490 m.m. t.l.		0	1
670 m.m. s.l.		0	1
740m.m.s.l.tip of tail ab		0	1
aegyptiaca X sp.	aegyptiaca X sp.	0	1
aff sp	aff.	0	1
aff.	aff.	1	1
Along with B548 & B549 SYNTYPE of Sericornis maculatus houtmanensis, Zietz, 1921, (see SAOA 6(2): 44-5). W.D. Dodd No. 119.		0	1
americana or crassidens	species in question	0	1
argyropleuron sp. 1	sp. nov.	0	1
argyropleuron sp. 2	sp. nov.	0	1
Arvicolinae		0	1
ash.sp.a	sp.	0	1
ash.sp.b	sp.	0	1
ash.sp.c	sp.	0	1
asper  n. gen,	gen. nov.	0	1
auriceps large black tailed sp.	sp.	0	1
B sp.	sp.	0	1
B1336 HOLOTYPE of Aprosmictus erythropterus melvillensis, Zietz, 1914 (see SAOA 1(1):14		0	1
B1365 TYPE SPECIMEN of Chalcophaps chrysochlora melvillensis, Zietz, 1914 (see SAOA 1(1):12). W.D. Dodd No. 630.		0	1
B2237 HOLOTYPE of Psephotus haematonotus caeruleus, Condon, 1941 (see Records SAM 7:141)		0	1
B2303 TYPE of Climacteris waitei,White, 1917 (see Emu 16:168-9); B2304 PARATYPE of Climacteris waitei, White, 1917 (see Emu 16:168-9)		0	1
B4506 HOLOTYPE of Zosterops westernensis flindersensis, Ashby, 1925 (see Emu 25:117)		0	1
B547,  B548 & B549 SYNTYPE of Sericornis maculatus houtmanensis, Zietz, 1921, (see SAOA 6(2): 44-5). W.D. Dodd No. 119.		0	1
B547, B548 & B549 SYNTYPE of Sericornis maculatus houtmanensis, Zietz, 1921, (see SAOA 6(2): 44-5). W.D. Dodd No. 119.		0	1
B5669 HOLOTYPE of Calamanthus fuliginosus suttoni, Condon, 1951 (see SAOA 20:51)		0	1
B5673  HOLOTYPE of Cinclosoma castanotusm morgani, Condon, 1951 (see SAOA 20:42)		0	1
baileyi n. sp.	sp. nov.	0	1
balsodichthys X sp.	balsodichthys X sp.	0	1
BELLENDENENSIS N.SP.	sp. nov.	0	1
big		0	1
broken		0	1
Bufo sp.	sp.	0	1
c		0	1
C sp.1	sp.	0	1
C. sp. X G. nycthemerus	C. sp. X G. nycthemerus	0	1
C. sp. X P. colchicus	C. sp. X P. colchicus	0	1
c.f. canadensis	cf. canadensis	0	1
c.f. Chaetodipus	cf. Chaetodipus	0	1
c.f. cinerea	cf. cinerea	0	1
c.f. Marmota flaviventris	cf. Marmota flaviventris	0	1
c.f. Neotoma	cf. Neotoma	0	1
c.f. Ovis c.f. canadensis	cf. canadensis	0	1
c.f. Spilogale	cf. Spilogale	0	1
c.f. tigris	cf. tigris	0	1
cactorum sp. nov.	sp. nov.	0	1
cf	cf.	0	1
cf Chaetodipus	cf. Chaetodipus	0	1
cf cinerea	cf. cinerea	0	1
cf cinereoargenteus	cf. cinereoargenteus	0	1
cf class	cf.	0	1
cf fam	cf.	0	1
cf fam cf gen	cf.	0	1
cf family	cf.	0	1
cf flaviventris	cf. flaviventris	0	1
cf fm	cf.	0	1
cf gen	cf.	0	1
cf gen + sp	cf.	0	1
cf gen cf sp	cf.	0	1
cf gen, ?sp	cf.	0	1
cf gen+sp	cf.	0	1
cf genus	cf.	0	1
cf genus and species	cf.	0	1
cf gn	cf.	0	1
cf gn cf sp	cf.	0	1
cf order	cf.	0	1
cf other_id	cf.	0	1
cf otherid	cf.	0	1
cf Ovis canadensis	cf. Ovis canadensis	0	1
cf Rhabdognathus rarus.	cf. Rhabdognathus rarus	0	1
cf sp	cf.	0	1
cf sp cf gn	cf.	0	1
cf sp, ?genus, worn	cf.	0	1
cf sp, very worn	cf.	0	1
cf sp, worn	cf.	0	1
cf sp.	cf.	0	1
cf sp; ?genus	cf.	0	1
cf species	cf.	0	1
cf Spilogale	cf. Spilogale	0	1
cf subfam	cf.	0	1
cf suborder	cf.	0	1
cf subsp	cf.	0	1
cf subspecies	cf.	0	1
cf, so,	cf.	0	1
cf.	cf.	0	1
cf. A. nobilis	cf. nobilis	0	1
cf. Aetiocetidae	cf. Aetiocetidae	0	1
cf. buroletti	cf. buroletti	0	1
cf. C. occidentalis	cf. occidentalis	0	1
cf. fam.	cf.	0	1
cf. family	cf.	0	1
cf. family, cf. genus	cf.	0	1
cf. family, ge. cf.	cf.	0	1
cf. family, subfamily	cf.	0	1
cf. G. moringa	cf. moringa	0	1
cf. gen	cf.	0	1
cf. gen.	cf.	0	1
cf. genus	cf.	0	1
cf. moretonensis (sp. b)	cf. moretonensis	0	1
cf. n. sp. F of Klapper	cf. n. sp. F of Klapper	0	1
cf. order	cf.	0	1
cf. other_id	cf.	0	1
cf. otherid	cf.	0	1
cf. sp	cf.	0	1
cf. sp, spp	cf.	0	1
cf. sp.	cf.	0	1
cf. sp., ?sp.	cf.	0	1
cf. sp.; worn	cf.	0	1
cf. species	cf.	0	1
cf. subfamily	cf.	0	1
cf.gn	cf.	0	1
cf.gn sp	cf.	0	1
cf.sp	cf.	0	1
cfsp	cf.	0	1
Chiasmocleis sp.	sp.	0	1
chrysocephala s	sp. nov.	0	1
chrysocephalus X sp.	chrysocephalus X sp.	0	1
cl ?	class in question	0	1
cl ? ;or ?	class, order question in order	0	1
cl cf	class in question	0	1
CL?	class in question	0	1
class ?	class in question	0	1
class cf	cf.	0	1
colchicus mongolicus X colchicus ssp.	colchicus mongolicus X colchicus ssp.	0	1
Cryptodira		0	1
curiosus sp. no	sp. nov.	0	1
cyanellus x L. sp.	cyanellus x L. sp.	0	1
cyanellus x sp.	cyanellus X sp.	0	1
DARWINI N.SP.	sp. nov.	0	1
dfh  sp. 18	sp.	0	1
dfh  sp. 34	sp.	0	1
dfh  sp. 36	sp.	0	1
dfh n.sp.	sp.	0	1
dfh sp. 12	sp.	0	1
dfh sp. 36	sp.	0	1
dfh sp.16	sp.	0	1
dfh sp.17	sp.	0	1
dfh sp.4	sp.	0	1
dfh sp.6	sp.	0	1
dfh sp.8	sp.	0	1
dfh sp.9	sp.	0	1
egregia or sp. nov.	species in question	0	1
EmydidC		0	1
Erinaceoidea		0	1
Eryops also		0	1
Euryodus also		0	1
fa ?	family in question	0	1
fa ? ;ge ?	family, genus in question	0	1
fa ? ;ge ? ;sp ?	family, genus, species in question	0	1
fa ? ;ge cf	cf.	0	1
fa ? ;oi ?	family in question	0	1
fa ? ;sp cf	cf.	0	1
fa cf	cf.	0	1
fa cf;ge ?	cf.	0	1
fam ?	family in question	0	1
Fam. ?	family in question	0	1
Female, 505m.m. s.l.		0	1
female?		0	1
fl=80m.m.		0	1
fm ?	family in question	0	1
fm cf	cf.	0	1
FM GN ?	family, genus in question	0	1
FM?	family in question	0	1
fusca n. sp.	sp. nov.	0	1
galbula ssp. bullockii	ssp.	0	1
gardineri n.sp.	sp. nov.	0	1
ge ?	genus in question	0	1
ge ? ;oi ?	genus in question	0	1
ge ? ;sp ?	genus, species in question	0	1
ge ? ;sp cf	genus, species in question	0	1
ge ? or Desmostylus?	genus in question	0	1
ge cf	cf.	0	1
ge cf.	cf.	0	1
ge cf;sp ?	cf.	0	1
ge cf;sp cf	cf.	0	1
ge nr	cf.	0	1
ge. cf.	cf.	0	1
ge. cf. sp. cf.	cf.	0	1
ge?	genus in question	0	1
gen	genus in question	0	1
gen cf.	cf.	0	1
gen in quotes	genus in question	0	1
gen indet	gen. indet.	0	1
gen nr	genus in question	0	1
gen. ?	genus in question	0	1
Gen. A sp. A	Gen. A sp. A	0	1
gen. A, sp. A	gen. A, sp. A	0	1
gen?	genus in question	0	1
genus ?	genus in question	0	1
Genus and Species uncertain, Family identified		0	1
Genus and Species unknown, Family identified		0	1
Genus identified, Species uncertain		0	1
Genus identified, Species unknown		0	1
genus in question	genus in question	0	1
genus in question, species in question	genus in question, species in question	1	1
genus in quotes	genus in question	0	1
genus in quotes and ?	genus in question	0	1
genus in quotes, cf gen	cf.	0	1
genus in quotes, cf sp	cf.	0	1
genus in quotes. ? Sp	genus, species in question	0	1
genus questioned	genus in question	1	1
Genus uncertain, Species unknown, Family identified		0	1
genus, ?sp	genus, species in question	0	1
Genus, Species and Family uncertain		0	1
gn ?	genus in question	0	1
gn ? sp ?	genus, species in question	0	1
gn cf	cf.	0	1
gn cf sg cf	cf.	0	1
gn cf sp cf	cf.	0	1
gn?	genus in question	0	1
gs ?	genus in question	0	1
gs cf	cf.	0	1
gulosus X sp.	gulosus X sp.	0	1
haematodus x Eos sp.	haematodus x Eos sp.	0	1
Holotype larger of 2 specimens in jar		0	1
HOLOTYPE of Aprosmictus erythropterus melvillensis, Zietz, 1914 (see SAOA 1(1):14		0	1
HOLOTYPE of Astur clarus robustus, Zietz, 1914; grey phase, see SAOA 1(1):13. W.D. Dodd No. 574.		0	1
HOLOTYPE of Chrysococcyx minutillus melvillensis, Zietz, 1914 (see SAOA 1(1):14. W.D. Dodd No. 666).		0	1
Holotype SAMA?? 300mm		0	1
Hyla sp.	sp.	0	1
I. sp. b	sp.	0	1
Identified		0	1
incertae sedis	incertae sedis	1	1
indet sp.	sp.	0	1
indet. sp.	sp.	0	1
indet. sp. 1	sp.	0	1
inornatus x sp. Uniparens		0	1
isolepis sp.1	sp.	0	1
isolepis sp.2	sp.	0	1
isp.	isp.	1	1
janitor n. sp.	sp. nov.	0	1
juvenile		0	1
juvenile?		0	1
kobelti n. sp.	sp. nov.	0	1
L=170m.m.		0	1
large		0	1
large sp.	sp.	0	1
Leposternon sp.	sp.	0	1
leuciodus X sp.	leuciodus X sp.	0	1
LJH magnolia sp.1	LJH magnolia sp.1	0	1
LJH magnolia sp.2	LJH magnolia sp.2	0	1
LJH n.sp.IIIa	LJH n.sp.IIIa	0	1
LJH n.sp.IV	LJH n.sp.IV	0	1
LJH n.sp.IVa	LJH n.sp.IVa	0	1
LJH n.sp.VII	LJH n.sp.VII	0	1
LJH n.sp.X	LJH n.sp.X	0	1
LJH n.sp.XIV	LJH n.sp.XIV	0	1
LJH n.sp.XIX	LJH n.sp.XIX	0	1
LJH n.sp.XV	LJH n.sp.XV	0	1
LJH n.sp.XVII	LJH n.sp.XVII	0	1
LJH n.sp.XVIII	LJH n.sp.XVIII	0	1
LJH n.sp.XX	LJH n.sp.XX	0	1
LJH n.sp.XXI	LJH n.sp.XXI	0	1
LJH n.sp.XXIX	LJH n.sp.XXIX	0	1
LJH n.sp.XXX	LJH n.sp.XXX	0	1
LJH n.sp.XXXI	LJH n.sp.XXXI	0	1
lutrensa X sp.	lutrensa X sp.	0	1
macrochirus X sp.	macrochirus X sp.	0	1
male		0	1
malthe x sp.	malthe x sp.	0	1
mauldinensis sp. nov.	mauldinensis sp. nov.	0	1
megalotis X sp.	megalotis X sp.	0	1
n sp.	sp. nov.	0	1
n sp. "L402"	sp. nov.	0	1
n. gen. n. sp.	n. gen. n. sp.	0	1
n. sp.	sp. nov.	0	1
n. sp. #1	sp. nov.	0	1
n. sp. #2	sp. nov.	0	1
n. sp. (cf. achirus)	sp. nov. (cf. achirus)	0	1
n. sp. (cf. fitzsimonsi)	sp. nov. (cf. fitzsimonsi)	0	1
n. sp. (cf. pusillus)	sp. nov. (cf. pusillus)	0	1
n. sp. (cf. regani)	sp. nov. (cf. regani)	0	1
n. sp. (cf. signifera)	sp. nov. (cf. signifera)	0	1
n. sp. (cf. theta)	sp. nov. (cf. theta)	0	1
n. sp. (ms)	sp. nov.	0	1
n. sp. (yucatana group)	sp. nov. (yucatana group)	0	1
n. sp. [blue-spotted]	sp. nov.	0	1
n. sp. “bimaculatus”	sp. nov.	0	1
n. sp. “Congo”	sp. nov.	0	1
n. sp. “negro/alto orinoco”	sp. nov.	0	1
n. sp. “Rufiji”	sp. nov.	0	1
n. sp. “tailspot”	sp. nov.	0	1
n. sp. 1		0	1
n. sp. 10	sp. nov.	0	1
n. sp. 2	sp. nov.	0	1
n. sp. 3	sp. nov.	0	1
n. sp. 4	n. sp. 4	0	1
n. sp. 5	n. sp. 5	0	1
n. sp. 6	sp. nov.	0	1
n. sp. 7	sp. nov.	0	1
n. sp. 8	sp. nov.	0	1
n. sp. a	sp. nov.	0	1
n. sp. b	sp. nov.	0	1
n. sp. B (short gland)	sp. nov.	0	1
n. sp. c	sp. nov.	0	1
n. sp. d	sp. nov.	0	1
n. sp. D of Klapper	n. sp. D of Klapper	0	1
n. sp. E of Klapper	n. sp. E of Klapper	0	1
n. sp. F of Klapper	n. sp. F of Klapper	0	1
n. sp. J	sp. nov.	0	1
n. sp. ms	sp. nov.	0	1
n. sp. Q	sp. nov.	0	1
n.sp.	sp. nov.	0	1
n.sp. "common"	sp. nov.	0	1
n.sp. "tavi"	sp. nov.	0	1
n.sp. (cf. reticulatus)	sp. nov. (cf. reticulatus)	0	1
n.sp. (ms)	sp. nov.	0	1
n.sp. 1		0	1
n.sp. a	sp. nov.	0	1
n.sp. cf novaecaledoniae	sp. nov.	0	1
n.sp. 'common'	sp. nov.	0	1
n.sp. Coral Sea	sp.	0	1
n.sp.1	sp.	0	1
n.sp.2	sp.	0	1
n.sp.3		0	1
n.sp.sp.2	sp. nov.	0	1
n.sp.sp.3	sp. nov.	0	1
n.sp.sp.5	sp. nov.	0	1
n.sp.sp.7	sp. nov.	0	1
near sp	cf.	0	1
near sp.	cf.	0	1
new sp.	sp. nov.	0	1
not id-able to sp. (Weil 2004)		0	1
nov sp.1	sp. nov.	0	1
nov. subsp.	ssp. nov.	0	1
novecrinita n.	sp. nov.	0	1
nr	cf.	0	1
nr gn	cf.	0	1
nr sp	cf.	0	1
nr.	cf.	0	1
oi ?	id in question	0	1
oi cf	id in question	0	1
okra sp.1	okra sp.1	0	1
or ?	order in question	0	1
or ? ;fa ?	order, family in question	0	1
or ? ;fa ? ;ge ?	order, family, genus in question	0	1
or ? ;sp ?	order in question	0	1
or ? ;sp cf	cf.	0	1
or ?, fa ?	order, family in question	0	1
or ?, worn	order in question	0	1
or ?; fa ?	order, family in question	0	1
or ?; sp ?	order in question	0	1
or Carnivora	order in question	0	1
or cf	cf.	0	1
or M. seminoensis	species in question	0	1
or nr	cf.	0	1
or Pliohippus	genus in question	0	1
oreas x Nocomis sp.	oreas x Nocomis sp.	0	1
Otophryne sp.	sp.	0	1
palm sp. 1	palm sp. 1	0	1
palm sp.1	palm sp.1	0	1
pandora X R. sp.	pandora X R. sp.	0	1
PATZNERI N. SP.	sp. nov.	0	1
paulsoni ssp. tasmai	ssp.	0	1
perlates (subsp.)	ssp.	0	1
pipilodryas sp.	sp. nov.	0	1
possibly gen	genus in question	0	1
possibly gen +sp	genus, species in question	0	1
possibly sp.	species in question	0	1
potomacensis sp. nov.	potomacensis sp. nov.	0	1
probable	in question	0	1
probably	id in question	0	1
proserpina x Notropis sp.	proserpina X Notropis sp.	0	1
Q sp	species in question	0	1
quadrimucronatus ssp. indet.	quadrimucronatus ssp. indet.	0	1
regani (n. ssp.)	ssp. nov. (regani)	0	1
regularis x sp.	sp.	0	1
remarks:2 = W.D. Dodd. No. 451.B1002, B1003 PARATYPES of Pachycephala rufiventris minor, Zietz, 1914 (see SAOA 1(1):15. W.D. Dodd No. 519.		0	1
rhamnophyll sp.1	rhamnophyll sp.1	0	1
rhina,binoculata,inornata	species in question	0	1
rw sp. 18	sp.	0	1
rw sp. 23	sp.	0	1
rw sp. 25	sp.	0	1
rw sp. 26	sp.	0	1
rw sp. 28	sp.	0	1
rw sp. 34	sp.	0	1
rw sp. 50	sp.	0	1
rw sp. 62	sp.	0	1
rw sp. 68	sp.	0	1
rw sp.36	sp.	0	1
rw sp.50	sp.	0	1
rw sp.62	sp.	0	1
rw sp.63	sp.	0	1
S. ellioti X G. sp.	S. ellioti X G. sp.	0	1
s.l.sp.	s.l.sp.	0	1
samara-sp. 2	samara-sp. 2	0	1
samara-sp.2	samara-sp.2	0	1
Scinax lescurei sp. nov.	sp. nov.	0	1
See notes for references		0	1
seed gen. A sp. A	seed gen. A sp. A	0	1
seed gen. A sp. B	seed gen. A sp. B	0	1
seed gen. B sp. A	seed gen. B sp. A	0	1
seed gen. B sp. B	seed gen. B sp. B	0	1
seed gen. C sp. A	seed gen. C sp. A	0	1
seed gen. D sp. A	seed gen. D sp. A	0	1
sensu lato	s.l.	0	1
sg ?	genus, species in question	0	1
sg cf	cf.	0	1
sg cf;sp cf	cf.	0	1
Sigmodontinae		0	1
small		0	1
small sp.	small sp.	0	1
Some uncertainty as to identification		0	1
sp	sp.	0	1
sp ?	species in question	0	1
sp cf	cf.	0	1
sp cf. ss cf	cf.	0	1
sp cf; worn	cf.	0	1
SP D	sp.	0	1
sp near	cf.	0	1
sp nr	cf.	0	1
sp.	sp.	1	1
sp. "6"	sp. nov.	0	1
sp. "A"		0	1
sp. "atrox/patrox"	sp.	0	1
sp. "B"		0	1
sp. "b&w"	sp. nov.	0	1
sp. "b+w"	sp. nov.	0	1
sp. "big eyes"	sp. nov.	0	1
sp. "black&white"	sp. nov.	0	1
sp. "blotch"	sp. nov.	0	1
sp. "broad stripe"	sp. nov.	0	1
sp. "C"		0	1
sp. "corta"	sp. nov.	0	1
sp. "dark spots"	sp. nov.	0	1
sp. "flat"	sp. nov.	0	1
sp. "freckled"	sp. nov.	0	1
sp. "humphead"	sp. nov.	0	1
sp. "kazumbe"	sp.	0	1
sp. "linea"	sp. nov.	0	1
sp. "long adipose fin"	sp. nov.	0	1
sp. "marbled"	sp. nov.	0	1
sp. "moshi"	sp.	0	1
sp. "mottled"	sp. nov.	0	1
sp. "pintado"	sp. nov.	0	1
sp. "saddle"	sp. nov.	0	1
sp. "sawfin shiner"	sp.	0	1
sp. "short adipose fin"	sp. nov.	0	1
sp. "urique"	sp.	0	1
sp. "walteri"	sp.	0	1
sp. "white caudal edge"	sp. nov.	0	1
sp. # 1	sp.	0	1
sp. #1	sp. nov.	0	1
sp. #2	sp. nov.	0	1
sp. #4	sp. nov.	0	1
sp. (? alba)	sp.	0	1
sp. (? azureus)	sp.	0	1
sp. (? fernandezianus)	sp.	0	1
sp. (? hollandi)	sp.	0	1
sp. (? lispus)	sp.	0	1
sp. (? n. sp.)	sp.	0	1
sp. (? newnesi)	sp.	0	1
sp. (? sinensis)	sp.	0	1
sp. (?palumbus)	sp.	0	1
sp. (albino)	sp.	0	1
sp. (alnorum or trailli ?)	sp.	0	1
sp. (altamazonica complex)	sp.	0	1
sp. (ammoceotes)	sp.	0	1
sp. (ammocoete)	sp.	0	1
sp. (ammocoetes)	sp.	0	1
sp. (arfakiana group)	sp.	0	1
sp. (basin form)	sp.	0	1
sp. (bicolor complex)	sp.	0	1
sp. (bogotensis group)	sp.	0	1
sp. (broad head)	sp.	0	1
sp. (broadtail madtom)	sp.	0	1
sp. (c.f. europaeus)	sp.	0	1
sp. (calamarina-group)	sp.	0	1
sp. (catharinae-group)	sp.	0	1
sp. (Caura, Orinoco)	sp.	0	1
sp. (cephalica-clade)	sp.	0	1
sp. (cf. brevispinis)	cf. brevispinis	0	1
sp. (cf. eos)	cf. eos	0	1
sp. (cf. flavobrunneus)	cf. flavobrunneus	0	1
sp. (cf. limbatus)	cf. limbatus	0	1
sp. (cf. mediterraneus)	cf. mediterraneus	0	1
sp. (cf. melanostoma)	cf. melanostoma	0	1
sp. (cf. minutilus)	cf. minutilus	0	1
sp. (cf. mollis)	cf. mollis	0	1
sp. (cf. paradoxum)	cf. paradoxum	0	1
sp. (cf. platophrys)	cf. platophrys	0	1
sp. (cf. pulcher)	cf. pulcher	0	1
sp. (cf. valdiviae)	cf. valdiviae	0	1
sp. (cf. vexillaris)	cf. vexillaris	0	1
sp. (chalconota-group)	sp.	0	1
sp. (cocos long-nose)	sp.	0	1
sp. (coelomys)	sp.	0	1
sp. (dendriticus ?)	species in question	0	1
sp. (draco group)	cf. draco group	0	1
sp. (E. umbrinus or E. quadrivittatus)	sp.	0	1
sp. (ebelingi ?)	species in question	0	1
sp. (fuscoauratus-group)	sp.	0	1
sp. (fuscus complex)	sp.	0	1
sp. (grammicus-group)	sp.	0	1
sp. (group I)	sp.	0	1
sp. (group II)	sp.	0	1
sp. ('group ii')	sp.	0	1
sp. (group III)	sp.	0	1
sp. (Holston)	sp.	0	1
sp. (hybrid)	sp.	0	1
sp. (hybrid?)	sp.	0	1
sp. (jobiensis group)	sp.	0	1
sp. (larva)	sp.	0	1
sp. (lateralis group)	sp.	0	1
sp. (lemniscatus-group)	sp.	0	1
sp. (lesueurii complex)	sp.	0	1
sp. (macconnelli / oleagineus)	sp.	0	1
sp. (macronema)	cf. macronema	0	1
sp. (margaritifera-complex)	sp.	0	1
sp. (melanoleucus-group)	sp.	0	1
sp. (melanonotus group)	sp.	0	1
sp. (migrans?)	sp.	0	1
sp. (notatus-group)	sp.	0	1
sp. (ocellatus-group)	sp.	0	1
sp. (ocellifer-group)	sp.	0	1
sp. (ochrophaeus-complex)	sp.	0	1
sp. (papua group)	sp.	0	1
sp. (parviceps group)	sp.	0	1
sp. (peregrina or ruficapilla ?)	sp.	0	1
sp. (perpusillus group)	sp.	0	1
sp. (philadelphia X tolmei)	philadelphia X tolmei	0	1
sp. (pipiens complex)	sp.	0	1
sp. (podicipinus-wagneri complex)	sp.	0	1
sp. (possibly bifilis)	cf. bifilis	0	1
sp. (possibly tolmiei)	sp.	0	1
sp. (pratti group)	sp.	0	1
sp. (prob. hybrid elegans X flaveolus)	sp.	0	1
sp. (quechua-group)	sp.	0	1
sp. (redband)	sp.	0	1
sp. (rk sp3)	sp.	0	1
sp. (ruber group)	sp.	0	1
sp. (sajori)	cf. sajori	0	1
sp. (schmidti-group)	cf. schmidti-group	0	1
sp. (shag)	sp.	0	1
sp. (speciosa or trichas)	sp.	0	1
sp. (spumarius-complex)	sp.	0	1
sp. (stanleyana group)	sp.	0	1
sp. (stauriphora)	sp.	0	1
sp. (taeniura)	sp.	0	1
sp. (Tallapoosa sculpin)	sp.	0	1
sp. (temporaria-group)	sp.	0	1
sp. (trailii / alnorum [?])	sp.	0	1
sp. (Type A)	sp.	0	1
sp. (type B)	sp.	0	1
sp. (urunguensis-group)	sp.	0	1
sp. (variegatus-group)	sp.	0	1
sp. (xantha ms)	sp.	0	1
sp. ?	species in question	0	1
sp. ??	species in question	0	1
sp. ???	species in question	0	1
sp. [? terminata]	cf. terminata	0	1
sp. “adiposa larga”	sp. nov.	0	1
sp. “banded”	sp. nov.	0	1
sp. “brown”	sp. nov.	0	1
sp. “bryconamericus”	sp. nov.	0	1
sp. “bullocki”	sp. nov.	0	1
sp. “chata”	sp. nov.	0	1
sp. “chatta”	sp. nov.	0	1
sp. “cheirodon”	sp. nov.	0	1
sp. “circle E”	sp. nov.	0	1
sp. “comma”	sp. nov.	0	1
sp. “common”	sp. nov.	0	1
sp. “dark”	sp. nov.	0	1
sp. “deep body”	sp. nov.	0	1
sp. “ditto”	sp. nov.	0	1
sp. “dorsal spot”	sp. nov.	0	1
sp. “dorsal white spots”	sp. nov.	0	1
sp. “essequibo”	sp. nov.	0	1
sp. “flat”	sp. nov.	0	1
sp. “fused saddles”	sp. nov.	0	1
sp. “ghost”	sp. nov.	0	1
sp. “guapuche”	sp. nov.	0	1
sp. “half stripe”	sp. nov.	0	1
sp. “huge scales”	sp. nov.	0	1
sp. “incomplete”	sp. nov.	0	1
sp. “ireng”	sp. nov.	0	1
sp. “line”	sp. nov.	0	1
sp. “long”	sp. nov.	0	1
sp. “membrane”	sp. nov.	0	1
sp. “Muscadine darter”	sp. nov.	0	1
sp. “muy larga”	sp. nov.	0	1
sp. “no spot”	sp. nov.	0	1
sp. “no spots”	sp. nov.	0	1
sp. “no stripe”	sp. nov.	0	1
sp. “orange humeral”	sp. nov.	0	1
sp. “plain”	sp. nov.	0	1
sp. “pseudo-browni”	sp. nov.	0	1
sp. “pseudogephyrocharax”	sp. nov.	0	1
sp. “pseudomicrostomus”	sp. nov.	0	1
sp. “Sawfin Shiner”	sp. nov.	0	1
sp. “short anal fin”	sp. nov.	0	1
sp. “short”	sp. nov.	0	1
sp. “silver stripe”	sp. nov.	0	1
sp. “slender”	sp. nov.	0	1
sp. “slim”	sp. nov.	0	1
sp. “small saddle”	sp. nov.	0	1
sp. “spot”	sp. nov.	0	1
sp. “spots in stripe”	sp. nov.	0	1
sp. “stripetail”	sp. nov.	0	1
sp. “takutu 2”	sp. nov.	0	1
sp. “takutu”	sp. nov.	0	1
sp. “tencuanensis”	sp. nov.	0	1
sp. “upper caudal spot”	sp. nov.	0	1
sp. “ventuari”	sp. nov.	0	1
sp. “white dots”	sp. nov.	0	1
sp. “wide line”	sp. nov.	0	1
sp. “wide stripe”	sp. nov.	0	1
sp. “yupukari”	sp. nov.	0	1
sp. 1	sp.	0	1
sp. '1'	sp.	0	1
sp. 1 (cf. macrophthalma)	cf. macrophthalma	0	1
sp. 10	sp.	0	1
sp. 11	sp.	0	1
sp. 12	sp. 12	0	1
sp. 13	sp. 13	0	1
sp. 14	sp. 14	0	1
sp. 15	sp. 15	0	1
sp. 16	sp. 16	0	1
sp. 17	sp. 17	0	1
sp. 18	sp. 18	0	1
sp. 19	sp. 19	0	1
sp. 2	sp.	0	1
sp. '2'	sp.	0	1
sp. 20	sp. 20	0	1
sp. 21	sp. 21	0	1
sp. 22	sp. 22	0	1
sp. 23	sp. 23	0	1
sp. 24	sp. 24	0	1
sp. 25	sp. 25	0	1
sp. 26	sp. 26	0	1
sp. 27	sp. 27	0	1
sp. 28	sp.	0	1
sp. 29	sp. 29	0	1
sp. 3	sp.	0	1
sp. 3 - Colorado	sp.	0	1
sp. 3 (cf. orientalis)	cf. orientalis	0	1
sp. 30	sp. 30	0	1
sp. 303	sp.	0	1
sp. 304	sp.	0	1
sp. 305 longimanus	sp. 305 longimanus	0	1
sp. 306 (paracanthus)	sp. 306 (paracanthus)	0	1
sp. 307 (bilineatus)	sp. 307 (bilineatus)	0	1
sp. 308 (comatus)	sp. 308 (comatus)	0	1
sp. 309 (rectisetus)	sp. 309 (rectisetus)	0	1
sp. 31	sp. 31	0	1
sp. 311	sp.	0	1
sp. 312	sp.	0	1
sp. 314 xavierfilhoi	sp. 314 xavierfilhoi	0	1
sp. 316 holdenae	sp. 316 holdenae	0	1
sp. 319 marinhoi	sp. 319 marinhoi	0	1
sp. 32	sp. 32	0	1
sp. 324	sp.	0	1
sp. 325	sp.	0	1
sp. 326 amati	sp. 326 amati	0	1
sp. 328 riccardiae	sp. 328 riccardiae	0	1
sp. 33	sp. 33	0	1
sp. 330	sp.	0	1
sp. 338 nocturnigrus	sp. 338 nocturnigrus	0	1
sp. 34	sp. 34	0	1
sp. 35	sp. 35	0	1
sp. 36	sp.	0	1
sp. 37	sp. 37	0	1
sp. 38	sp. 38	0	1
sp. 39	sp. 39	0	1
sp. 4	sp.	0	1
sp. 4 dfh	sp.	0	1
sp. 40	sp. 40	0	1
sp. 41	sp. 41	0	1
sp. 42	sp. 42	0	1
sp. 43	sp. 43	0	1
sp. 44	sp. 44	0	1
sp. 45	sp. 45	0	1
sp. 46	sp. 46	0	1
sp. 47	sp. 47	0	1
sp. 48	sp. 48	0	1
sp. 49	sp. 49	0	1
sp. 5	sp.	0	1
sp. 5 "wa allporti"	sp.	0	1
sp. 50	sp. 50	0	1
sp. 51	sp. 51	0	1
sp. 52	sp. 52	0	1
sp. 53	sp. 53	0	1
sp. 54	sp. 54	0	1
sp. 55	sp. 55	0	1
sp. 56	sp. 56	0	1
sp. 57	sp. 57	0	1
sp. 58	sp. 58	0	1
sp. 59	sp. 59	0	1
sp. 6	sp.	0	1
sp. 60	sp. 60	0	1
sp. 62	sp.	0	1
sp. 7	sp.	0	1
sp. 7 dfh	sp.	0	1
sp. 8	sp.	0	1
sp. 9	sp.	0	1
sp. 9 dfh	sp.	0	1
sp. A	sp.	0	1
sp. A  (n. sp.)	sp. nov.	0	1
sp. A aff. granulosus	sp. A aff. granulosus	0	1
sp. a cf. pseudoforbesi	sp. a cf. pseudoforbesi	0	1
sp. A Johnson	sp. A Johnson	0	1
sp. A sensu Ristedt	sp. A sensu Ristedt	0	1
sp. A Witzke 1976	sp. A Witzke 1976	0	1
sp. A Witzke and Strimple	sp. A Witzke and Strimple	0	1
sp. A.	sp.	0	1
sp. A/C	sp.	0	1
sp. aff. galaxias	aff. galaxias	0	1
sp. aff. lavenbergi	aff. lavenbergi	0	1
sp. aff. lysina	aff. lysina	0	1
sp. aff. marinus	aff. marinus	0	1
sp. aff. punctitaeniatus	aff. punctitaeniatus	0	1
sp. albogularis	sp.	0	1
sp. B	sp.	0	1
sp. B (D?)		0	1
sp. B aff. granulosus	sp. B aff. granulosus	0	1
sp. b cf. paraforbesi	sp. b cf. paraforbesi	0	1
sp. B sensu Ristedt	sp. B sensu Ristedt	0	1
sp. B Witzke 1976	sp. B Witzke 1976	0	1
sp. B Witzke and Strimple	sp. B Witzke and Strimple	0	1
sp. B.	sp.	0	1
sp. BBN1	sp.	0	1
sp. BBP1	sp.	0	1
sp. BBP2	sp.	0	1
sp. BBP3	sp.	0	1
sp. bennetti	sp.	0	1
sp. 'Bluestone sculpin'	sp.	0	1
sp. bongolonensis	sp.	0	1
sp. 'brindisi'	sp.	0	1
sp. 'broadtail'	sp.	0	1
sp. BSN1	sp.	0	1
sp. BSN2	sp.	0	1
sp. BSN9	sp.	0	1
sp. BSNX	sp.	0	1
sp. BSP1	sp.	0	1
sp. BSP2	sp.	0	1
sp. BSP4	sp.	0	1
sp. C	sp.	0	1
sp. C Witzke and Strimple	sp. C Witzke and Strimple	0	1
sp. C&K	sp. C&K	0	1
sp. c.f. arcticus	cf. arcticus	0	1
sp. c.f. carbonaria	cf. carbonaria	0	1
sp. c.f. nigrofasciata	cf. nigrofasciata	0	1
sp. cf pteroides	cf. pteroides	0	1
sp. cf.	cf.	0	1
sp. cf. aestivalis	cf. aestivalis	0	1
sp. cf. aestivalis “A”	cf. aestivalis “A”	0	1
sp. cf. aestivalis “B”	cf. aestivalis “B”	0	1
sp. cf. aestivalis “C”	cf. aestivalis “C”	0	1
sp. cf. aestivalis A	cf. aestivalis A	0	1
sp. cf. aestivalis B	cf. aestivalis B	0	1
sp. cf. aestivalis C	cf. aestivalis C	0	1
sp. cf. aestivalis D	cf. aestivalis D	0	1
sp. cf. aestivalis 'D'	cf. aestivalis D	0	1
sp. cf. albifimbria	cf. albifimbria	0	1
sp. cf. alfari	cf. alfari	0	1
sp. cf. asperifrons	cf. asperifrons	0	1
sp. cf. asprigene	cf. asprigene	0	1
sp. cf. aureum	cf. aureum	0	1
sp. cf. austrinum	cf. austrinum	0	1
sp. cf. bairdi	cf. bairdi	0	1
sp. cf. bairdi 'hubbsi'	cf. bairdi 'hubbsi'	0	1
sp. cf. bairdi 'smoky'	cf. bairdi 'smoky'	0	1
sp. cf. bairdii	cf. bairdii	0	1
sp. cf. balteatus	cf. balteatus	0	1
sp. cf. bardi	cf. bairdi	0	1
sp. cf. beldingi	cf. beldingi	0	1
sp. cf. bellator	cf. bellator	0	1
sp. cf. buchianus	sp. cf. buchianus	0	1
sp. cf. caeruleomentum	cf. caeruleomentum	0	1
sp. cf. caeruleum	cf. caeruleum	0	1
sp. cf. caprodes	cf. caprodes	0	1
sp. cf. carbonaria	cf. carbonaria	0	1
sp. cf. carolinae	cf. carolinae	0	1
sp. cf. clarki	cf. clarki	0	1
sp. cf. cognatus	cf. cognatus	0	1
sp. cf. coosae	cf. coosae	0	1
sp. cf. cubana	cf. cubana	0	1
sp. cf. cyprinus	cf. cyprinus	0	1
sp. cf. cyprinus x velifer	cf. cyprinus x velifer	0	1
sp. cf. cyrano	cf. cyrano	0	1
sp. cf. ditrema	cf. ditrema	0	1
sp. cf. duryi	cf. duryi	0	1
sp. cf. elongatus	cf. elongatus	0	1
sp. cf. episcopa	cf. episcopa	0	1
sp. cf. erythrogaster	cf. erythrogaster	0	1
sp. cf. fenestratum	cf. fenestratum	0	1
sp. cf. floridae	cf. floridae	0	1
sp. cf. gagei	cf. gagei	0	1
sp. cf. hemiurus	cf. hemiurus	0	1
sp. cf. hypselopterus	cf. hypselopterus	0	1
sp. cf. lachneri	cf. lachneri	0	1
sp. cf. lentignosum	cf. lentignosum	0	1
sp. cf. leptacanthus	cf. leptacanthus	0	1
sp. cf. leuciodus	cf. leuciodus	0	1
sp. cf. longirostris	cf. longirostris	0	1
sp. cf. macrocephala	cf. macrocephala	0	1
sp. cf. maculata	cf. maculata	0	1
sp. cf. melanonotata	cf. melanonotata	0	1
sp. cf. munitus	cf. munitus	0	1
sp. cf. mykiss	cf. mykiss	0	1
sp. cf. occidentalis	cf. occidentalis	0	1
sp. cf. palmaris	cf. palmaris	0	1
sp. cf. pantostictum	cf. pantostictum	0	1
sp. cf. parvus	cf. parvus	0	1
sp. cf. pectinoides	sp. cf. pectinoides	0	1
sp. cf. phaeton	cf. phaeton	0	1
sp. cf. platiceps	cf. platiceps	0	1
sp. cf. poecilurum	cf. poecilurum	0	1
sp. cf. punctulatum	cf. punctulatum	0	1
sp. cf. ramseyi	cf. ramseyi	0	1
sp. cf. rhytisma	cf. rhytisma	0	1
sp. cf. rubellus	cf. rubellus	0	1
sp. cf. sapo	cf. sapo	0	1
sp. cf. saylori	cf. saylori	0	1
sp. cf. septemfasciatum	cf. septemfasciatum	0	1
sp. cf. sollasi	cf. sollasi	0	1
sp. cf. spectabile	cf. spectabile	0	1
sp. cf. spectrunculus	cf. spectrunculus	0	1
sp. cf. stigmaeum	cf. stigmaeum	0	1
sp. cf. swaini	cf. swaini	0	1
sp. cf. velifer	cf. velifer	0	1
sp. cf. vitreum	cf. vitreum	0	1
sp. cf. vitreus	cf. vitreus	0	1
sp. cf. vulgaris	cf. vulgaris	0	1
sp. cf. winchelli	cf. winchelli	0	1
sp. cf. zonistium	cf. zonistium	0	1
sp. 'chacamax'	sp.	0	1
sp. 'chomba'	sp.	0	1
sp. 'Clinch sculpin'	sp.	0	1
sp. D	sp.	0	1
sp. D Witzke and Strimple	sp. D Witzke and Strimple	0	1
sp. div.	sp. div.	0	1
sp. E	sp.	0	1
sp. E Witzke and Strimple	sp. E Witzke and Strimple	0	1
sp. E.	sp. nov.	0	1
sp. 'ebano'	sp.	0	1
sp. egg cases		0	1
sp. F	sp.	0	1
sp. G	sp.	0	1
sp. 'grammarion' ms	sp.	0	1
sp. green	sp.	0	1
sp. H		0	1
sp. H sensu Ristedt	sp. H sensu Ristedt	0	1
sp. 'Holston sculpin'	sp.	0	1
sp. hybrid	sp.	0	1
sp. I	sp.	0	1
sp. II	sp.	0	1
sp. II-a	sp. nov.	0	1
sp. III	sp.	0	1
sp. incert	sp. incert.	0	1
sp. incert.	sp. incert.	0	1
sp. indet	sp.	0	1
sp. indet.	sp. indet.	1	1
Sp. IV		0	1
sp. J	sp.	0	1
sp. J sensu Ristedt	sp. J sensu Ristedt	0	1
sp. K	sp.	0	1
sp. K sensu Ristedt	sp. K sensu Ristedt	0	1
sp. kim-2	sp.	0	1
sp. L260	sp. nov.	0	1
sp. L333	sp. nov.	0	1
sp. L340	sp. nov.	0	1
sp. L66	sp. nov.	0	1
sp. large tail nov.sp.A	sp. large tail nov.sp.A	0	1
sp. 'las flores'	sp.	0	1
sp. lemon	sp.	0	1
sp. 'lemon'	sp.	0	1
sp. lentigriosum	sp.	0	1
sp. linea	sp.	0	1
sp. 'linea'	sp.	0	1
sp. lissmanni	sp.	0	1
sp. M	sp. M	0	1
sp. magnostipes	sp.	0	1
sp. missing	sp.	0	1
sp. morph A	sp. morph A	0	1
sp. morph B	sp. morph B	0	1
sp. N	sp. N	0	1
sp. new	sp. nov.	0	1
sp. ngouniensis	sp.	0	1
sp. nigrum	sp.	0	1
sp. nov	sp. nov.	0	1
sp. nov 2	sp. nov.	0	1
sp. nov.	sp. nov.	0	1
sp. nov. (citrinipectus) Clancy & Lawson	sp. nov.	0	1
sp. nov. (sirintarae)	sp. nov.	0	1
sp. nov. (spinulosa)	sp. nov.	0	1
sp. nov. 1	sp. nov.	0	1
sp. nov. 2	sp. nov.	0	1
sp. nov. 2	sp. nov.	0	1
sp. nov. A	sp. nov. A	0	1
sp. nov. angustirostris hellmayri	sp. nov.	0	1
sp. nov. B	sp. nov. B	0	1
sp. nov. bonariensis	sp. nov.	0	1
sp. nov. C	sp. nov. C	0	1
sp. nov. Fitzpatrick	sp. nov.	0	1
sp. nov. ms	sp. nov.	0	1
sp. NZO	sp. nov.	0	1
sp. offouensis	sp.	0	1
sp. Ojo pequeno	sp.	0	1
sp. okanoensis	sp.	0	1
sp. 'o-lugubris'	sp.	0	1
sp. 'o-walacii'	sp.	0	1
sp. 'o-wallacii'	sp.	0	1
sp. palida	sp.	0	1
sp. parsegnis	sp.	0	1
sp. puffinus	sp.	0	1
sp. robertsi	sp.	0	1
sp. rufina	sp.	0	1
sp. rw-32	sp.	0	1
sp. scissor tail	sp.	0	1
sp. 'scissor tail'	sp.	0	1
sp. 'sicklefin'	sp.	0	1
sp. slender	sp.	0	1
sp. 'slender'	sp.	0	1
sp. small	sp. small	0	1
sp. small eye	sp. nov.	0	1
sp. SN3	sp.	0	1
sp. SN4	sp.	0	1
sp. SN9	sp.	0	1
sp. 'spotted'	sp.	0	1
sp. striped	sp.	0	1
sp. szaboi	sp.	0	1
sp. T	sp. T	0	1
sp. tail moyenne,nov.sp.B	sp. tail moyenne,nov.sp.B	0	1
sp. 'Tallapoosa sculpin'	sp.	0	1
sp. 'Teapa'	sp.	0	1
sp. tenuicauda	sp.	0	1
sp. undet.	sp. incert.	0	1
sp. unnamed	sp.	0	1
sp. vadamans	sp.	0	1
sp. vel Juglans sp.	sp. vel Juglans sp.	0	1
Sp. VII		0	1
sp. w1	sp.	0	1
sp. w2	sp.	0	1
sp. w4	sp.	0	1
sp. white-chest	sp.	0	1
sp. X	sp.	0	1
sp. X sp.	sp. X sp.	0	1
sp. X venustus	sp. X venustus	0	1
sp. Y	sp.	0	1
sp.	sp.	0	1
sp..	sp.	0	1
sp.;	sp.	0	1
sp.”ventuari”	sp. nov.	0	1
sp.1	sp.	0	1
sp.10	sp.10	0	1
sp.11	sp.	0	1
sp.12	sp.12	0	1
sp.1-2	sp.1-2	0	1
sp.13	sp.	0	1
sp.14	sp.	0	1
sp.15	sp.15	0	1
sp.16	sp.16	0	1
sp.17	sp.17	0	1
sp.18	sp.18	0	1
sp.19	sp.19	0	1
sp.2	sp.	0	1
sp.21	sp.21	0	1
sp.3	sp.	0	1
sp.4	sp.	0	1
sp.4 (cf.diastema)	cf. diastema	0	1
sp.4.	sp.	0	1
sp.5	sp.	0	1
sp.6	sp.	0	1
sp.7	sp.	0	1
sp.8	sp.	0	1
sp.9	sp.	0	1
sp.A	sp.	0	1
sp.A.	sp.	0	1
sp.A`	sp.A`	0	1
sp.b	sp.	0	1
sp.B (cf.bransfordii)	cf. bransfordii	0	1
sp.C		0	1
sp.cf. winchelli	cf. winchelli	0	1
sp.D	sp.D	0	1
sp.E	sp.E	0	1
sp.F	sp.F	0	1
sp.G	sp.G	0	1
sp.H	sp.H	0	1
sp.I	sp.I	0	1
sp.III (c.f.cruentes)	sp.	0	1
sp.indet.	sp.	0	1
sp.juv.	sp.juv.	0	1
sp.K	sp.K	0	1
sp.L	sp.L	0	1
sp.M	sp.M	0	1
sp.n	sp. nov.	0	1
sp.--not M. mogollonensis	sp.	0	1
sp.nov.	sp. nov.	0	1
sp.nov.-Laetoli	sp.nov.-Laetoli	0	1
sp.O	sp.O	0	1
sp.'o-walacii'	sp.	0	1
sp.Q	sp.Q	0	1
sp.R	sp.R	0	1
sp.S	sp.S	0	1
sp.T	sp.T	0	1
sp.U	sp.U	0	1
sp.X	sp.X	0	1
sp?	species in question	0	1
sp?, worn	species in question	0	1
sp?; L > 4mm (Weil 2004)	species in question	0	1
sp?; not available to GPW	species in question	0	1
sp?; not id-able to sp. (Weil 2004)	species in question	0	1
sparveria (subsp.)	ssp.	0	1
spcf	cf.	0	1
species in question	species in question	1	1
species questioned	species in question	0	1
spiralocucullata sp. ined.	spiralocucullata sp. ined.	0	1
ss ?	subspecies in question	0	1
ss cf	cf.	0	1
ssp	ssp.	0	1
ssp.	ssp.	1	1
STICTOS N.SP.	sp. nov.	0	1
subadult		0	1
subadult?		0	1
subcl. elasmobranchii		0	1
Suborder= Acanthuroidei		0	1
subsp cf	cf.	0	1
subsp. 	ssp.	0	1
subspecies in question	subspecies in question	1	1
subspecies questioned	subspecies in question	0	1
Subspecies uncertain		0	1
tabira ssp. 1	ssp.	0	1
tblidentificationqualifier.identqualifiername: Genus and Species uncertain, Family identified; tblidentificationqualifier.identqualifiercode: Genus ? species ?, Family known;		0	1
tblidentificationqualifier.identqualifiername: Genus and Species unknown, Family identified; tblidentificationqualifier.identqualifiercode: Genus blank and species blank or "sp.", Family known;		0	1
tblidentificationqualifier.identqualifiername: Genus identified, Species uncertain; tblidentificationqualifier.identqualifiercode: Genus species ? or ("species 1/A or species 2/B") or "affin";	sp.	0	1
tblidentificationqualifier.identqualifiername: Genus identified, Species unknown; tblidentificationqualifier.identqualifiercode: Genus "sp.";	sp.	0	1
tblidentificationqualifier.identqualifiername: Genus uncertain, Species unknown, Family identified; tblidentificationqualifier.identqualifiercode: Genus ? "sp." but Family known;	?	0	1
tblidentificationqualifier.identqualifiername: Genus, Species and Family uncertain; tblidentificationqualifier.identqualifiercode: Genus ? species ? Family ?;		0	1
tblidentificationqualifier.identqualifiername: Some uncertainty as to identification; tblidentificationqualifier.identqualifiercode: Common name ? or "identity uncertain" in notes;	?	0	1
tblidentificationqualifier.identqualifiername: Subspecies uncertain; tblidentificationqualifier.identqualifiercode: Genus species subspecies ?;	ssp.	0	1
tblidentificationqualifier.identqualifiername: Unidentified; tblidentificationqualifier.identqualifiercode: Genus AND species AND family vacant or blank;		0	1
tent sp	species in question	0	1
tribe: Microtini		0	1
trimerorhachis also		0	1
Uintasoricinae		0	1
unidentata parv		0	1
unidentata pras		0	1
unidentata sebe		0	1
Unidentified		0	1
venusta x sp.	venusta X sp.	0	1
Vespertilionoidea cf fm	cf.	0	1
vivax X sp.	vivax X sp.	0	1
websteri sp.nov.	sp. nov.	0	1
willii gen & sp		0	1
wood-masoni n.	sp. nov.	0	1
worn		0	1
worn, not id-able (Weil 2004)		0	1
x "hybrid"	hybrid	0	1
x americana	x americana	1	1
x caerulescens	x caerulescens	1	1
x cafer	x cafer	1	1
x genus changed from Amphispiza according to Clements 6.7		0	1
x geolthlypis	x geolthlypis	1	1
x harlani	x harlani	1	1
x hybrid	x hybrid	1	1
x lupus	x lupus	1	1
x luteus	x luteus	1	1
x macrovra	x macrovra	1	1
x oreganus	x oreganus	1	1
x punctulata	x punctulata	1	1
x tolmiei	x tolmiei	1	1
x virginianus	x virginianus	1	1
