unit	toMeters	standard	checked
		0	1
'	0.30	0	1
-		0	1
- "F"	0.30	0	1
' (?)		0	1
' (alt)		0	1
' +	0.30	0	1
' below sea level		0	1
- F	0.30	0	1
- F?	0.30	0	1
' ft	0.30	0	1
- FT.	0.30	0	1
- IN	0.02	0	1
 m	1.00	0	1
- m	1.00	0	1
- M ?	1.00	0	1
- METERS	1.00	0	1
- MT	1.00	0	1
	2687.192		0	1

m	1.00	0	1
"		0	1
" "		0	1
" ft	0.30	0	1
"bill legs and orbit		0	1
"bill legs and orbit "b		0	1
"dehydrated		0	1
"dehydrated "d		0	1
"Houndwood"		0	1
"ovary diagram on ta		0	1
"ovary diagram on ta "o		0	1
"shallow"	0.00	0	1
"t	0.30	0	1
(		0	1
( m	1.00	0	1
(?)		0	1
(+/-)		0	1
(ft or m ?)		0	1
(GPS)		0	1
(METERS?)	1.00	0	1
(NO UNITS)		0	1
(PROBABLY METERS)	1.00	0	1
(sea level)	1.00	0	1
)		0	1
*	0.00	0	1
,	0.00	0	1
,OOO FT	304.80	0	1
'.		0	1
..		0	1
..033		0	1
..192		0	1
..208		0	1
..209		0	1
.0.848		0	1
.073 mi.	1609.34	0	1
.192
2475.192
2475.192	0.00	0	1
.1922428.192		0	1
.192m		0	1
.336
k	1000.00	0	1
.362`	0.30	0	1
.41.012	0.00	0	1
.66.578		0	1
.683l		0	1
.946G		0	1
.m	1.00	0	1
;		0	1
?		0	1
?-		0	1
? METERS	1.00	0	1
[m]	1.00	0	1
`		0	1
’	0.30	0	1
'+	0.30	0	1
+ F	0.30	0	1
+ FATHOMS	1.82	0	1
+ ft	0.30	0	1
+ ft.	0.30	0	1
+ m	1.00	0	1
+ or -		0	1
+/- ft	0.30	0	1
±ft	0.30	0	1
°N		0	1
-192		0	1
3162		0	1
A steep rocky ravine on		0	1
acres		0	1
AEC HOOT		0	1
ALL DEPTHS TO BOTTOM		0	1
ashore	0.00	0	1
AT SURFACE		0	1
attic		0	1
BEACH		0	1
below sea level		0	1
C 5	0.00	0	1
ca sea level	1.00	0	1
Carson and Garrett		0	1
Carson, Garrett, Edwards et al		0	1
Carson, Garrett, et al.		0	1
Carson, Hanna, Garrett, Edward		0	1
cast ashore	0.00	0	1
CB no data		0	1
CENTIMETERS	0.01	0	1
cm	0.01	1	1
COAST	0.00	0	1
d		0	1
datos pendientes		0	1
DEAD ON SPOIL ISLANDS	0.00	0	1
Decimal Degrees		0	1
E. Flower Garden	0.00	0	1
EPIBENTHIC		0	1
f	0.30	0	1
F (FEET OR FATHOMS)		0	1
f t	0.30	0	1
F)	0.30	0	1
F,		0	1
f, W		0	1
f.	0.30	0	1
F?	0.30	0	1
FATH	1.82	0	1
FATH.	1.82	0	1
FATHOM	1.82	0	1
FATHOMS	1.82	0	1
FATHOMS ?	1.82	0	1
feet	0.30	0	1
feet above sea	0.30	0	1
feet below timberline	0.30	0	1
feet from top	0.30	0	1
feet high	0.30	0	1
FEET)	0.30	0	1
feet.	0.30	0	1
FF	0.30	0	1
FFMS (UNCLEAR)	1.82	0	1
fg	0.30	0	1
fHUEY		0	1
FM	1.82	0	1
-FM	1.82	0	1
FM.	1.82	0	1
FMS	1.82	0	1
FMS.	1.82	0	1
fN		0	1
FOOT	0.30	0	1
FRANK OGAWA ATH		0	1
ft	0.30	1	1
FT  (GPS)	0.30	0	1
FT (?)	0.30	0	1
ft (BENCHMARK)	0.30	0	1
ft (georef point)	0.30	0	1
ft (GMF)	0.30	0	1
FT (GPS)	0.30	0	1
FT (GPS)

	0.30	0	1
ft (GPS-G2)	0.30	0	1
ft (guess)	0.30	0	1
ft (USGS Map benchmark)	0.30	0	1
FT (USGS map)	0.30	0	1
FT (USGS)	0.30	0	1
FT (USGS, ESTIMATED)	0.30	0	1
FT +	0.30	0	1
ft above MHW	0.30	0	1
ft from summit	0.30	0	1
ft high	0.30	0	1
ft level	0.30	0	1
FT ON TAG	0.30	0	1
FT ON TAG)	0.30	0	1
ft"	0.30	0	1
ft)	0.30	0	1
ft, acc. = 20 ft	0.30	0	1
ft.	0.30	0	1
ft. (alt)	0.30	0	1
ft. below sea level	0.30	0	1
ft."	0.30	0	1
ft.)	0.30	0	1
ft?	0.30	0	1
ft]	0.30	0	1
FT+	0.30	0	1
FTHM	1.82	0	1
FTMS	1.82	0	1
fy	0.30	0	1
GPS co-ordinates provided by O		0	1
high tide	0.00	0	1
high tide level	0.00	0	1
Höhe		0	1
HOWELL, A		0	1
http://sweetgum.nybg.org/vh/sp	0.00	0	1
HUEY, L.		0	1
ILLEGIBLE	0.00	0	1
IN	0.02	0	1
INCHES	0.02	0	1
INTERTIDAL		0	1
K)	1000.00	0	1
kilometer	1000.00	0	1
kilometers	1000.00	0	1
kjm	1000.00	0	1
km	1000.00	1	1
km		1000.00	0	1
km.	1000.00	0	1
kmn	1000.00	0	1
l.336		0	1
LAMB, C.		0	1
LAMB. C.		0	1
land	0.00	0	1
LITTORAL	0.00	0	1
lm		0	1
m	1.00	1	1
m (from Google Earth)	1.00	0	1
M (GPS)	1.00	0	1
M (MAIN ISLAND)	1.00	0	1
M (MUST BE FATHOMS)	1.82	0	1
m (sea level)	1.00	0	1
M ?	1.00	0	1
M +	1.00	0	1
m ±	1.00	0	1
M ABOVE CHILAS	1.00	0	1
M ELEVATION	1.00	0	1
m gear		0	1
m m	1.00	0	1
M RIVER	0.00	0	1
m site	1.00	0	1
M WIRE	1.00	0	1
m"	1.00	0	1
m(?)	1.00	0	1
M)	1.00	0	1
M*	1.00	0	1
m.	1.00	0	1
m?	1.00	0	1
m\		0	1
Madden Creek		0	1
maissing		0	1
maters	1.00	0	1
meadows behind Quarry		0	1
MET	1.00	0	1
meter	1.00	0	1
meter below sea level	1.00	0	1
METER EQ*	1.00	0	1
METER WIRE	1.00METERS MAXIMUM GEAR DEPTH	1.00	0	1
METERS OF WIRE	1.00	0	1
METERS TRAWL	1.00	0	1
METERS*	1.00	0	1
METERS?	1.00	0	1
METERSETERS	1.00	0	1
METERTS	1.00	0	1
metres	1.00	0	1
mi	1609.34	0	1
mi W Toyahvale, research stati		0	1
mi,	1609.34	0	1
mi.	1609.34	0	1
mi.
	1609.34	0	1
mi.	1609.34	0	1
mi..	1609.34	0	1
mid water		0	1
midwater		0	1
miissing		0	1
mil	1609.34	0	1
mile	1609.34	0	1
miles	1609.34	0	1
MIN		0	1
minutes		0	1
missiing		0	1
missin		0	1
missing		0	1
mk	1000.00	0	1
mm	1.0e-03	1	1
MM (??)	1.0e-03	0	1
MM (PROBABLY M)	1.0e-03	0	1
MM"??	1.0e-03	0	1
MM(?)	1.0e-03	0	1
MM.	0.00	0	1
msnm	1.00	0	1
mt	1.00	0	1
mts	1.00	0	1
MWO		0	1
MWO, OB		0	1
n	1.00	0	1
n/r		0	1
Near		0	1
near sea level		0	1
NEAR SURFACE		0	1
Nicholson Nursery		0	1
north		0	1
nr	0.00	0	1
NS		0	1
NULL		0	1
O FT	3.04	0	1
O M	1.00	0	1
-o m	1.00	0	1
on beach		0	1
on small island		0	1
on small island in lake		0	1
OO FT	30.48	0	1
oof		0	1
OOO FT	304.80	0	1
Parque Nacional Tres Volcanes		0	1
pies	0.30	0	1
Previously labelled as from Qu		0	1
q		0	1
SE, at Friday Mtn. Boys Camp		0	1
seal level	0.00	0	1
sealevel	1.00	0	1
see CCS field notes		0	1
seine		0	1
Shallow		0	1
shore	0.00	0	1
shore?	0.00	0	1
Shoreline		0	1
Sn Patton Valley Rd.		0	1
spruce		0	1
spruce-Shepherdia		0	1
STIRTON,		0	1
subtidal	0.00	0	1
suface	0.00	0	1
SURFACE		0	1
SURFACE-		0	1
surface?	0.00	0	1
SWARTH, H		0	1
tadpole		0	1
THE FOLLOWING ELEVATI	0.00	0	1
TIDE		0	1
tidepool	0.00	0	1
TIDEPOOLS		0	1
TO O M	1.00	0	1
Tumble Dredge		0	1
Tumbler Dredge		0	1
Turner's Lagoon, Patho		0	1
UBC		0	1
UBC campus		0	1
Unk		0	1
VAN ROSSE		0	1
various		0	1
vEl		0	1
'W	0.00	0	1
weber, j.		0	1
wet willow		0	1
wet willow and grass		0	1
WGS84		0	1
Wheat Land		0	1
WIRE METERS	1.00	0	1
yards	0.91	0	1
yards from bay	0.91	0	1
yd	0.91	1	1
yds	0.91	0	1
yds.	0.91	0	1
