verbatimSex	standardSex	standard	checked
 		0	1
-		0	1
--		0	1
---		0	1
----		0	1
—		0	1
 ?	in question	0	1
-- [apparantly F]	female	0	1
-- [apparantly M]	male	0	1
 F	female	0	1
 M	male	0	1
"		0	1
"?"	in question	0	1
"?"[=M]	in question	0	1
"[illeg]"	unknown	0	1
"[illeg]" [app M]	male	0	1
"[illeg]" [presumably =F]	female	0	1
"F ? *	in question	0	1
"F ? M"	in question	0	1
"F [M]	unknown	0	1
"F I think"	in question	0	1
"F M"	unknown	0	1
"F"	female	0	1
"F" & "M" [app.=F]	unknown	0	1
"F" ?	in question	0	1
"F" ? [=M]	in question	0	1
"F" ?[=M]	in question	0	1
"F" [=app.M]	unknown	0	1
"F" [=M ?]	in question	0	1
"F" [=M prob.]	unknown	0	1
"F" [=M?]	in question	0	1
"F" [=M]	unknown	0	1
"F" [=M]*	unknown	0	1
"F" [=M]?	in question	0	1
"F" [app. M]	unknown	0	1
"F" [M]	unknown	0	1
"F" M	unknown	0	1
"F"(M)	unknown	0	1
"F"[=app. M]	unknown	0	1
"F"[=M?[im]]	in question	0	1
"F"[=M?]	in question	0	1
"F"[=M]	unknown	0	1
"F"[Bill scratch indicates M]	unknown	0	1
"F"[from size is a M]	unknown	0	1
"F"[is size of M]	unknown	0	1
"F"[M*]	unknown	0	1
"F"[M]	unknown	0	1
"F(?)"	in question	0	1
"F?"	in question	0	1
"F?"[=F]	in question	0	1
"F?"[=M]	in question	0	1
"hor, F'	female	0	1
"Im. F"; Sex ambiguous	in question	0	1
"M (?) [=M]	in question	0	1
"M [F]	unknown	0	1
"M or F ?"	in question	0	1
"M"	male	0	1
"M" ?	in question	0	1
"M" [=F ?]	in question	0	1
"M" [=F app.]	unknown	0	1
"M" [=F surely]	female	0	1
"M" [=F?]	in question	0	1
"M" [=F]	unknown	0	1
"M" [app. F]	unknown	0	1
"M" [app. M]	unknown	0	1
"M" [little doubt =F]	female	0	1
"M" app.[=F]	unknown	0	1
"M"[=F?]	in question	0	1
"M"[=F]	unknown	0	1
"M"[F?]	in question	0	1
"M"=F ?	in question	0	1
"M"F	unknown	0	1
"M: [apparently =F]	unknown	0	1
"M?"	in question	0	1
"M?"[=M]	in question	0	1
"M?"[=underlined M]	in question	0	1
"Male"	male	0	1
"O"	unknown	0	1
"O"[=F]	female	0	1
"t		0	1
"upside down F symbol"	female	0	1
("M ad")No! is juv	male	0	1
(?)	in question	0	1
(?) six	in question	0	1
(F ?)	in question	0	1
(F)	female	0	1
(F) ?	in question	0	1
(F)=[M]	unknown	0	1
(F?)	in question	0	1
(Female)	female	0	1
(Female?)	in question	0	1
(M ?)	in question	0	1
(M ?) [F]	in question	0	1
(M =)[F]	unknown	0	1
(M apparantly)	male	0	1
(M Im ?)	in question	0	1
(M)	male	0	1
(M) ?	in question	0	1
(M) ?)	in question	0	1
(m) see note	male	0	1
(M)=(F)	unknown	0	1
(M)=F	unknown	0	1
(M/F?)	in question	0	1
(M?)	in question	0	1
(M?)=[F]	in question	0	1
(Male or Female ?)	in question	0	1
(Male)	male	0	1
(Male)?	in question	0	1
(N)	unknown	0	1
(not determined)	unknown	0	1
(not determined), juvenile	unknown	0	1
(Sex Unknown)	unknown	0	1
(sex?)	in question	0	1
(undetermined)	unknown	0	1
(undetermined), juvenile	unknown	0	1
(unsexed)	unknown	0	1
*	unknown	0	1
--*	unknown	0	1
,		0	1
.		0	1
/	unknown	0	1
?	in question	0	1
--?	in question	0	1
-?-	in question	0	1
? - HY		0	1
? (F)	in question	0	1
? (M)	in question	0	1
? (sign blurred)	in question	0	1
? *	in question	0	1
? [=F]	in question	0	1
? [=M?]	in question	0	1
? [=M]	in question	0	1
? [M]	in question	0	1
? [Male]	in question	0	1
? [surely F]	in question	0	1
? = F	in question	0	1
? = M	in question	0	1
? 1971HY		0	1
? 2nd yr.		0	1
? AD.	in question	0	1
? age 2 days		0	1
? age 6 days		0	1
? br.	in question	0	1
? chick		0	1
? chick 3 days old		0	1
? chick, 3 days old		0	1
? chick, almost fledged		0	1
? F	in question	0	1
? IMM	unknown	0	1
? Imm.		0	1
? JUV	in question	0	1
? juv.	unknown	0	1
? M	in question	0	1
? M.	in question	0	1
? young		0	1
?*	in question	0	1
?, adult	in question	0	1
?, immature	in question	0	1
?, juvenile	in question	0	1
?. Adult	in question	0	1
?/5 days old		0	1
?/imm.		0	1
?/juv.		0	1
??	in question	0	1
--?[=F]	in question	0	1
?[=Female]	in question	0	1
--?[=M]	in question	0	1
?[F]	in question	0	1
?[Female]	in question	0	1
?[illeg] [M]	in question	0	1
?[M]	in question	0	1
?=F	in question	0	1
?=M	in question	0	1
?F	in question	0	1
?Female	in question	0	1
?M	in question	0	1
?M*	in question	0	1
?Male	in question	0	1
["M" or F ?]	in question	0	1
[?]	in question	0	1
[?F]	in question	0	1
[?Female]	in question	0	1
[[illeg]]	unknown	0	1
[=F?]M	in question	0	1
--[=F]	female	0	1
[=M ?]	in question	0	1
[=M]	male	0	1
--[=M]	male	0	1
[=M] F	unknown	0	1
[=M]F	unknown	0	1
[1st spring Male]	male	0	1
[Ad.]	unknown	0	1
[ADM]	unknown	0	1
[Adult ?] [Female ?]	in question	0	1
[Adult ?] Female	female	0	1
[Adult ?] Male	male	0	1
[Adult Female ?]	in question	0	1
[Adult] Female	female	0	1
[Age ?] [Sex ?]	in question	0	1
[Age ?] Male	male	0	1
[almost surely a F]	female	0	1
[app F]	female	0	1
--[app. F]	female	0	1
[F ?]	in question	0	1
[F ?] M	in question	0	1
[F ]	female	0	1
[F M]	unknown	0	1
[F or M]	unknown	0	1
--[F or M]	unknown	0	1
[F pract. certainly]	female	0	1
[F?]	in question	0	1
--[F?]	in question	0	1
[f]	female	0	1
--[F]	female	0	1
[F]-	female	0	1
[F] "M"	unknown	0	1
[F] ?	in question	0	1
[F] ? M	in question	0	1
[F] [M]	unknown	0	1
[F] F	female	0	1
[F] M	unknown	0	1
[F] see Collector's notes	female	0	1
[f], adult	female	0	1
[f], immature	female	0	1
[F]?	in question	0	1
[F]=(M)	unknown	0	1
[F]M	unknown	0	1
[F]sic	female	0	1
[F}	female	0	1
[Female ?]	in question	0	1
[Female?]	in question	0	1
[Female?] by plumage	in question	0	1
[Female]	female	0	1
[Female]?	in question	0	1
[illeg.]	unknown	0	1
[illeg]	unknown	0	1
[illeg] F	female	0	1
[illeg] light pencil markings	unknown	0	1
[illeg].	unknown	0	1
[illeg]?	in question	0	1
[illeg]F	female	0	1
--[illeg]F	female	0	1
[illeg]M	male	0	1
[Im.]	unknown	0	1
[Immature ?] [Sex ?]	unknown	0	1
[Immature ?] Female	female	0	1
[Immature ?] Male	male	0	1
[Immature Male ?]	in question	0	1
[juv. chick]	unknown	0	1
[juv. Male]	male	0	1
[Juv.]	unknown	0	1
[Juvenile ?] Female	female	0	1
[Juvenile ?] Male	male	0	1
[M	male	0	1
[M ?]	in question	0	1
[M ?] (illeg.)	in question	0	1
[M imm.]F	unknown	0	1
[M imm]	male	0	1
[M pract. certainly]	male	0	1
[M?]	in question	0	1
[m]	male	0	1
--[M]	male	0	1
[M] ?	in question	0	1
[M] F	unknown	0	1
[M] see Collector's notes	male	0	1
[M]"F"	unknown	0	1
[m], adult	male	0	1
[M]?	in question	0	1
[M]F	unknown	0	1
[M]ns	male	0	1
[M=] F	unknown	0	1
[Male ?]	in question	0	1
[Male?]	in question	0	1
[Male]	male	0	1
[Male] by plumage	male	0	1
[Sex ?]	in question	0	1
[size Female]	female	0	1
[Subadult ?] Male	male	0	1
[Sub-adult Female ?]	in question	0	1
[surely F]	female	0	1
[u]	unknown	0	1
]	unknown	0	1
_	unknown	0	1
`	unknown	0	1
{F}	female	0	1
{Female}	female	0	1
{M]	male	0	1
{M}	male	0	1
{Male}	male	0	1
~	unknown	0	1
<	unknown	0	1
=[F]M	unknown	0	1
>		0	1
♀	female	0	1
♀ imm.	female	0	1
♀ immature	female	0	1
♀ young	female	0	1
♀&♂	female | male	0	1
♀?	in question	0	1
♂	male	0	1
♂ immature	male	0	1
♂ young	male	0	1
♂?	in question	0	1
♂? Adult	in question	0	1
0		0	1
0?	unknown	0	1
06-Mar-21	unknown	0	1
07-Oct-26	unknown	0	1
09-Mar-32	unknown	0	1
1	unknown	0	1
1 F, 1 M	female | male	0	1
1 F, 2 M	female | male	0	1
1 F, 3 M	female | male	0	1
1 F, 4 M	female | male	0	1
1 female	female	0	1
1 FEMALE,	female	0	1
1 hemipene, throat white, scales		0	1
1 M,1 F subad, 21 U	female | male	0	1
1 Male	male	0	1
1 Male, 1 Female	female | male	0	1
10 females, 64 males	female | male	0	1
11	unknown	0	1
11 F, 1 M	female | male	0	1
13	unknown	0	1
1360		0	1
152	unknown	0	1
154	unknown	0	1
157	unknown	0	1
16 F, 10 M	female | male	0	1
16 year old female	female	0	1
162	unknown	0	1
166	unknown	0	1
17.5	unknown	0	1
170	unknown	0	1
171	unknown	0	1
173	unknown	0	1
174	unknown	0	1
175	unknown	0	1
176	unknown	0	1
177	unknown	0	1
180	unknown	0	1
184	unknown	0	1
186	unknown	0	1
19-Mar-21	unknown	0	1
1st Year Female	female	0	1
1st Year Male	male	0	1
2	unknown	0	1
2 F, 1 juv	female | unknown	0	1
2 F, 1 M	female | male	0	1
2 F, 2 M	female | male	0	1
2 F, 2 U	female | unknown	0	1
2 female	female	0	1
2 Female, 1 Male	female | male	0	1
2 M, 1 F	female | male	0	1
2 Male	male	0	1
2 Males	male	0	1
2 Males, 2 Females	female | male	0	1
2 Nestlings		0	1
2 Nestlings [Sex ?]	in question	0	1
223	unknown	0	1
227	unknown	0	1
239	unknown	0	1
249	unknown	0	1
263.5	unknown	0	1
274	unknown	0	1
298	unknown	0	1
2F	female	0	1
2nd Year Male	male	0	1
3	unknown	0	1
3 exx.		0	1
3 F, 1 M	female | male	0	1
3 F, 3 M	female | male	0	1
3 Males, Female	female | male	0	1
3207 111/95/iv	unknown	0	1
335	unknown	0	1
340	unknown	0	1
348	unknown	0	1
36010	unknown	0	1
361	unknown	0	1
4		0	1
4 F, 1 M	female | male	0	1
4 F, 2 M	female | male	0	1
4 FEMALE,	female	0	1
46		0	1
47		0	1
48		0	1
5		0	1
5 F, 1 M	female | male	0	1
58	unknown	0	1
5M,2F	female | male	0	1
6	unknown	0	1
6f	female	0	1
7		0	1
7 FEMALE,	female	0	1
7M,6F	female | male	0	1
9+ years old		0	1
A	unknown	0	1
A M	male	0	1
A: FEMALE	female	0	1
ad	unknown	0	1
ad sex ?	in question	0	1
AD. ?	in question	0	1
AD. ? FEMALE	in question	0	1
AD. ? MALE	in question	0	1
AD. FEMALE (LIKELY)	female	0	1
AD. MALE?	in question	0	1
AD.?	in question	0	1
AD.? FEMALE	in question	0	1
AD.? MALE	in question	0	1
AD?	in question	0	1
ADM	unknown	0	1
adult		0	1
Adult (Dry shell)		0	1
Adult [Female ?]	in question	0	1
Adult [Female?]	in question	0	1
Adult [Female]	female	0	1
Adult [Male ?]	in question	0	1
Adult [Male?]	in question	0	1
Adult [Sex ?]	in question	0	1
Adult + [Juvenile]	unknown	0	1
Adult F	female	0	1
adult female	female	0	1
Adult Female (by size)	female	0	1
Adult Female (gravid)	female	0	1
Adult Female [= a Male]	female	0	1
Adult Female w/ 12 eggs (eegs lo	female	0	1
Adult Female, 240-208-80-17	female	0	1
Adult Female, 29.9 g, Skin clip 	female	0	1
Adult Female, 521g, SVL 1120 mm,	female	0	1
Adult Female, gravid	female	0	1
Adult Female, laid 4 eggs 25-26 	female	0	1
Adult Female, liver tissue taken	female	0	1
Adult female, SVL 179 mm, tail 2	female	0	1
Adult Female, SVL 182 mm, Tail 3	female	0	1
Adult Female, SVL 600 mm, tail 1	female	0	1
Adult Female, SVL 673mm, Tail 18	female	0	1
Adult Female, Tissue-liver sampl	female	0	1
Adult Male	male	0	1
Adult Male [= a Female]	in question	0	1
Adult Male [Female ?]	in question	0	1
Adult Male by plumage	male	0	1
adult male(?), gonad shot	male	0	1
Adult Male,  SVL 1020 mm, tail 9	male	0	1
Adult Male, Liver tissue taken	male	0	1
Adult Male, Lver tissue taken	male	0	1
Adult Male, SVL 1453 mm, Tail 51	male	0	1
Adult Male, SVL 163 mm, Tail 32.	male	0	1
Adult Male, SVL 210 mm, tail 259	male	0	1
Adult Male, SVL 560 mm, tail 290	male	0	1
Adult Male, SVL 71 mm	male	0	1
Adult Male, Tissue at LSU	male	0	1
Adult Male, tissue-liver sample 	male	0	1
Adult Male, Tissue-scale clips	male	0	1
Adult Male, total length (visual	male	0	1
Adult SVL 312mm,Tail 144mm		0	1
Adult tail clip tissue		0	1
Adult tail tissue clip		0	1
Adult with tail clip tissue		0	1
Adult with tissue		0	1
Adult,  SVL 216 mm, tail 20 mm, 		0	1
Adult,  SVL 235 mm, tail 30 mm, 		0	1
Adult, 361 mm SVL, Tail 67 mm, 1		0	1
Adult, 43 cm TL		0	1
Adult, 64 cm total length		0	1
Adult, black phase		0	1
Adult, ca 65 cm total length		0	1
Adult, cereberus		0	1
Adult, female?	female	0	1
Adult, female? (short tail; did 	female	0	1
Adult, liver tissue		0	1
Adult, Liver Tissue taken		0	1
Adult, skin clip tissue taken		0	1
Adult, SVL 235 mm		0	1
Adult, SVL 237mm, Tail 41 mm		0	1
Adult, SVL 265 mm, Tail 58 mm		0	1
Adult, SVL 63 mm, Tail 58 mm		0	1
Adult, SVL 633 mm, Tail 102.0 mm		0	1
Adult, tail tissue taken		0	1
Adult, tissue (tail) taken		0	1
Adult, Tissue at LSU		0	1
Adult, Tissue liver sample		0	1
Adult, Tissue- scale clip		0	1
Adult, Tissue scale clips		0	1
Adult, tissue taken from left le		0	1
Adult, tissue taken from right l		0	1
Adult, Tissue-liver		0	1
Adult, Tissue-liver sample		0	1
Adult, Tissue-liver sample taken		0	1
Adult, Tissue-scale clips		0	1
Adult,Liver tissue taken		0	1
adult/female	female	0	1
Adults + Nestlings		0	1
AHY MALE	male	0	1
AHY-M	male	0	1
ALC.	unknown	0	1
Amplexing with UAZ50272		0	1
Amplexing with UAZ50273		0	1
aOR at 0933 hrs, accidentally hi		0	1
AOR at 1705 hrs, accidentally hi		0	1
Apr	unknown	0	1
Banded		0	1
belly mottled; throat dark; narr		0	1
belly mottled; throat salt and p		0	1
bicolored dewlap dark orange bas		0	1
bicolored dewlap-dark orange bas		0	1
black throat		0	1
Black throat with white spots		0	1
BLANK	unknown	0	1
blue belly and throat		0	1
Body with slightly more green th		0	1
Born 7/18/1971 to UAZ34319		0	1
Born 7/19/1971 from UAZ34328		0	1
both	hermaphrodite	0	1
breeding adult female	female	0	1
broad orange line mid-dorsal; th		0	1
brown in life		0	1
Brown nuptial pads, throat yello		0	1
brown nuptial pads, yellow throa		0	1
captive for ca 1 year		0	1
cat. says M, label says M; mount	male	0	1
Chick		0	1
chick 3-6 days		0	1
Cochise		0	1
could not determine	indeterminable	0	1
D	unknown	0	1
dark phase		0	1
desconegut	unknown	0	1
determine	unknown	0	1
dewlap bicolor-darl orange basal		0	1
dewlap tricolored dark orange ba		0	1
died in container		0	1
Discarded		0	1
Dissect	unknown	0	1
dorsum olive with scattered brow		0	1
downy	unknown	0	1
Downy Young [Sex ?]	in question	0	1
EGG		0	1
Egg masses		0	1
Eggs		0	1
EMB 1 emb. 18mm	female	0	1
Embryo		0	1
ETOH tissue sample taken		0	1
F	female	0	1
F-	female	0	1
F  [=M]	unknown	0	1
F  [F struck through]	female	0	1
F  Adult	female	0	1
F  Age 5 yrs.	female	0	1
F  juvenile	female	0	1
F !	female	0	1
F & 2 juv.	female	0	1
F (? M)	in question	0	1
F (?)	in question	0	1
F (=?)	in question	0	1
F (=M)	unknown	0	1
F (1st year)	female	0	1
F (by dissection)	female	0	1
f (by plumage)	female	0	1
F (cat. lists as F juv.)	female	0	1
F (cat. says none, looks like F)	female	0	1
F (cataloged M)	female	0	1
F (dark)	female	0	1
F (flacid)	female	0	1
F (full dev. eggs)	female	0	1
f (gran)	female	0	1
f (Gran.)	female	0	1
F (HY)	female	0	1
F (LF 15x8)	female	0	1
F (LF=0.7)	female	0	1
F (light)	female	0	1
F (M ?)	in question	0	1
F (M juv.)	unknown	0	1
F (M)	unknown	0	1
f (mp)	female	0	1
f (no emb)	female	0	1
F (originally cataloged as F)	female	0	1
F (OSE)	female	0	1
F (Perf)	female	0	1
F (probably)	female	0	1
F (with curved line resting on t	female	0	1
F )?)	in question	0	1
F *	female	0	1
F ?	in question	0	1
F ? (M ?)	in question	0	1
F ? (M J)	in question	0	1
F ? (M)	in question	0	1
F ? [=F]	in question	0	1
F ? [=M]	in question	0	1
F ? [M]	in question	0	1
F ? ARP	in question	0	1
F ? IMM	in question	0	1
F ? JUV	in question	0	1
F ? M	in question	0	1
F ? or M?	in question	0	1
F ??	in question	0	1
F ?[=M]	in question	0	1
F [!]	female	0	1
F [?]	in question	0	1
F [= M]	unknown	0	1
F [=almost sure M]	male	0	1
F [=M ?]	in question	0	1
F [=M?]	in question	0	1
F [=M]	unknown	0	1
'F' [=M]	unknown	0	1
F [01710 cataloged as M, 35517 a	female	0	1
F [F M]	unknown	0	1
F [F]	female	0	1
F [illeg.]	female	0	1
F [illeg]	female	0	1
f [juvenile]	female	0	1
F [likely a M]	male	0	1
F [M ?]	in question	0	1
F [M listed on tag]	female	0	1
F [M!]	unknown	0	1
F [M?]	in question	0	1
F [M]	unknown	0	1
'F' [M]	unknown	0	1
F [M] ?	in question	0	1
F [M] CHECK	female	0	1
F [M]!	unknown	0	1
F [M=]	unknown	0	1
F [perhaps M ?]	in question	0	1
F [Sign not very legible]	female	0	1
F [sure=M]	male	0	1
F +	female	0	1
F ++	female	0	1
F =	female	0	1
F = [M Juv.]?	in question	0	1
F = [M]	unknown	0	1
F = M	unknown	0	1
F =[M]	unknown	0	1
F =M ?	in question	0	1
F 10 days old	female	0	1
F 1971HY	female	0	1
F 1976 HY	female	0	1
F 1977HY	female	0	1
F 1979HY	female	0	1
F 1980 HY	female	0	1
F 1980HY	female	0	1
F 1981 HY	female	0	1
F 1981HY	female	0	1
F 1st year	female	0	1
F 1st yr.	female	0	1
F 1st yr. HY	female	0	1
F 3 yrs.	female	0	1
F 5 yr.	female	0	1
F 6 days old	female	0	1
F 6 yrs.	female	0	1
F 74HY	female	0	1
F AD	female	0	1
F Ad.	female	0	1
F Adu.	female	0	1
F adult	female	0	1
F Age 3 yrs.	female	0	1
F age 31 days	female	0	1
F Age 7 yrs.	female	0	1
F Age 8 yrs.	female	0	1
F age 9 yrs.	female	0	1
F AHY	female	0	1
F br	female	0	1
F br.	female	0	1
F by diseection	female	0	1
F by dissection	female	0	1
F -class Ia-b	female	0	1
F F	female	0	1
F hatched about 1 June, 1979	female	0	1
F IMM	female	0	1
F imm.	female	0	1
F Imm. YY	female	0	1
F immature	female	0	1
F JUV	female	0	1
F JUV.	female	0	1
F juv. winter phase	female	0	1
F juv.nestl	female	0	1
F JUV?	in question	0	1
F juvenile	female	0	1
F M	female | male	0	1
F M ?	in question	0	1
F mate of #358	female	0	1
F nestling	female	0	1
f no emb	female	0	1
f no Pl. Sc.	female	0	1
F o.n.e.	female	0	1
F o.s.e.	female	0	1
F or (M juv)	unknown	0	1
F OR IMM	unknown	0	1
F OR JUV	unknown	0	1
F or M	unknown	0	1
F or M juv	unknown	0	1
F partial imm.	female	0	1
F pregnant	female	0	1
F prob.	female	0	1
F S.Ad.	female	0	1
F subad.	female	0	1
F subadult	female	0	1
F with eggs	female	0	1
f	female	0	1
Ffemale	female	0	1
Fmalefemale	female | male	0	1
F!	female	0	1
F! [M]	unknown	0	1
F(?)	in question	0	1
f(?), adult	in question	0	1
F(?)/sub-adult	female	0	1
F(?)M	in question	0	1
F(?M juv)	in question	0	1
F(?M)	in question	0	1
F(a M im - L.F)	unknown	0	1
f(by Plumage)	female	0	1
F(HY)	female	0	1
F(M juv.)	unknown	0	1
F(M)	unknown	0	1
F(M?)	in question	0	1
F*	female	0	1
F, "juv"	female	0	1
F, 1st year	female	0	1
f, adult	female	0	1
F, ägg	female	0	1
F, by dissection	female	0	1
F, imm.	female	0	1
f, immature	female	0	1
f, juvenile	female	0	1
F, M, U	female | male | unknown	0	1
F, NESTLING	female	0	1
F, prob.	female	0	1
F, U	female | unknown	0	1
F.	female	0	1
f. adult	female	0	1
F.female	female	0	1
F/(yearling)	female	0	1
F/08 days old	female	0	1
F/1 day old	female	0	1
F/10 days	female	0	1
F/10 days old	female	0	1
F/13 days	female	0	1
F/14 days old	female	0	1
F/17 months	female	0	1
F/19 months	female	0	1
F/2 days	female	0	1
F/2 years	female	0	1
F/20 days	female	0	1
F/21 days	female	0	1
F/25 days	female	0	1
F/3 days old	female	0	1
F/30 days	female	0	1
F/4 yrs.GON=3.5x1.8	female	0	1
F/40 days	female	0	1
F/41 days	female	0	1
F/42 days old	female	0	1
F/6 days	female	0	1
F/6 years	female	0	1
F/8 days old	female	0	1
F/8 years	female	0	1
F/86 days	female	0	1
F/9 days old	female	0	1
F/AD	female	0	1
F/adult	female	0	1
F/class Ia	female	0	1
F/first year	female	0	1
F/FLEDGLING	female	0	1
F/HY	female	0	1
F/IMM	female	0	1
F/imm.	female	0	1
F/imm.GON=16.1x5.2	female	0	1
F/immature	female	0	1
F/J	female	0	1
F/JUV	female	0	1
F/juv.	female	0	1
F/juvenile	female	0	1
F/M	unknown	0	1
F/NA	female	0	1
F/NESTLING	female	0	1
F/yearling	female	0	1
F/ylg.	female	0	1
F/yrlg.	female	0	1
F; confirmed by dissection	female	0	1
F; imm.	female	0	1
F?	in question	0	1
F-?	in question	0	1
F? M juv	in question	0	1
F? M? [M]		0	1
F?(M juv)	in question	0	1
F?(M)	in question	0	1
F?)	in question	0	1
F?*	in question	0	1
F?, imm.	female	0	1
F?, juv	in question	0	1
F?/AD	in question	0	1
F?/FLEDGLING	in question	0	1
F?/IMM	in question	0	1
F??	in question	0	1
F?[=M]	in question	0	1
F?[M]	in question	0	1
F?adult-short tusks	female	0	1
F?M	in question	0	1
F[* with ? below *]	in question	0	1
F[?]	in question	0	1
F-[?](See Remarks)	in question	0	1
F[?]*	in question	0	1
F[=M ad]	unknown	0	1
F[=M?]	in question	0	1
F[=M]	unknown	0	1
'F'[=M]	unknown	0	1
F[almost surely a M from size]	male	0	1
F[illeg]	female	0	1
F[M ?]	in question	0	1
F[M juv.]	unknown	0	1
F[M juv]	unknown	0	1
F[M?]	in question	0	1
F[M]	unknown	0	1
F[M]?!	in question	0	1
F]	female	0	1
F`	female	0	1
F~	female	0	1
F~ JUV	female	0	1
F+	female	0	1
F4	female	0	1
Fall Male	male	0	1
Fby dissection	female	0	1
F'CHICK'	female	0	1
FD	female	0	1
FELMALE	female	0	1
FEMAL	female	0	1
FEMALAE	female	0	1
female	female	1	1
Female - ?	female	0	1
Female - Adult	female	0	1
Female - HY	female	0	1
Female - S.Ad.	female	0	1
female (? - see note)/male (? - 	in question	0	1
Female (?)	in question	0	1
female (?, see note)	female	0	1
female (1 day old)	female	0	1
female (2yrs)	female	0	1
female (3 days old)	female	0	1
Female (A.R. Phillips)	female	0	1
female (believed to be)	female	0	1
female (but see notes)	female	0	1
female (by gonads)	female	0	1
Female (by gonads))	female	0	1
female (by plumage)	female	0	1
female (fide Sclater 1888, Cat. 	female	0	1
female (fide Sclater, 1888, Cat.	female	0	1
female (HY)	female	0	1
female (identified later as)	female	0	1
female (imm.)	female	0	1
female (immature)	female	0	1
female (imp.)	female	0	1
female (in register)	female	0	1
female (juv.)	female	0	1
female (juv?)	female	0	1
female (juvenile)	female	0	1
female (lac.)	female	0	1
female (lact)	female	0	1
female (later identified as)	female	0	1
Female (LF=1.8)	female	0	1
Female (LF=3.9)	female	0	1
Female (likely)	female	0	1
female (M)	unknown	0	1
female (male, on label)	female	0	1
female ('may be')	female	0	1
female ('not breeding' on label)	female	0	1
female (on label)	female	0	1
female (on label)/male (in text)	female	0	1
female (on plumage)	female	0	1
female (or immature)	female	0	1
female (preg.)	female	0	1
Female (probably)	female	0	1
female ('probably')	female	0	1
female (sa)	female	0	1
female (see note)	female	0	1
female (see notes)	female	0	1
female (sub-adult)	female	0	1
female (subsequently considered 	female	0	1
female (subsequently sexed as)	female	0	1
female , female	female	0	1
Female ?	in question	0	1
Female [?]	in question	0	1
Female [= Male ?]	in question	0	1
Female [Adult]	female	0	1
Female [Immature]	female	0	1
Female [Male ?]	in question	0	1
Female [Male?]	in question	0	1
Female [Male]	female | male	0	1
Female + Male + Nest	female | male	0	1
FEMALE 23	female	0	1
Female 42 mm SVL	female	0	1
Female adult	female	0	1
Female and 1 newborn	female	0	1
female and male	female | male	0	1
Female br.	female	0	1
Female by plumage	female	0	1
Female eggs N=11	female	0	1
Female eggs N=15	female	0	1
female female	female	0	1
female fledgling	female	0	1
Female full od well developed eg	female	0	1
Female gravid	female	0	1
Female neonate	female	0	1
Female No Emb-vascular	female	0	1
Female of pair	female	0	1
female or male?	in question	0	1
Female plumage. Sex ?	in question	0	1
Female subadult	female	0	1
FEMALE W/	female	0	1
Female w/ 11 embryos	female	0	1
Female w/ 3 eggs	female	0	1
Female w/ 4 eggs 7X12mm	female	0	1
Female w/ 8 eggs	female	0	1
Female with 3 eggs	female	0	1
Female with 6 eggs	female	0	1
Female with eggs	female	0	1
Female with embryos	female	0	1
Female with four eggs, liver tis	female	0	1
Female with six eggs	female	0	1
femalemale	female | male	0	1
femaleundet.	female | unknown	0	1
Female(?)	in question	0	1
female(imm)	female	0	1
female(s)-certain	in question	0	1
female(s)-uncertain	in question	0	1
female, 11 eggs removed	female	0	1
Female, 2 ova 13mm	female	0	1
Female, 2 ova 6mm no shell	female	0	1
Female, 3 eggs	female	0	1
Female, 4 eggs	female	0	1
Female, 4 large ova 4X5 mm	female	0	1
Female, 51 mm SVL	female	0	1
Female, 6 eggs	female	0	1
female, adult	female	0	1
Female, birth to 12 8/14-18/1989	female	0	1
Female, but has male plumage	female	0	1
Female, ca 70 cm total length	female	0	1
Female, coll gravid	female	0	1
Female, eggs laid 8-9 May 1979	female	0	1
Female, eggs N=8	female	0	1
Female, flaccid	female	0	1
Female, gave birth 08/19-19/1989	female	0	1
Female, gave birth 09/11-15/1989	female	0	1
female, granular	female	0	1
Female, gravid	female	0	1
Female, gravid w/ 42 eggs	female	0	1
female, imm	female	0	1
female, immature	female	0	1
female, immature?	female	0	1
Female, laid 27 eggs Aug 24, 198	female	0	1
female, male	female | male	1	1
Female, nest	female	0	1
Female, ova 5mm	female	0	1
Female, ova enlarged	female	0	1
Female, ova small	female	0	1
female, post-lactating	female	0	1
Female, scale tissue taken	female	0	1
Female, shed skin taken as tissu	female	0	1
Female, SVL 198 mm, Tail 24 mm	female	0	1
Female, SVL 33 mm, tail 31 mm	female	0	1
Female, with 10 large eggs	female	0	1
female.male	female | male	0	1
female.undet.	female | unknown	0	1
female/male	female | male	0	1
female/male (on label)	female | male	0	1
female; based on plumage	female	0	1
female?	in question	0	1
Female[illeg]	female	0	1
female-adult	female	0	1
Femalegave birth to 5 live, 2 st	female	0	1
female-granular	female	0	1
Female-Gravid	female	0	1
female-HY	female	0	1
female-imm.	female	0	1
female-juv	female	0	1
females	female	0	1
FEMAMLE	female	0	1
femella	female	0	1
femella | mascle	female | male	0	1
femenino	female	0	1
FF	female	0	1
FG	unknown	0	1
First Year Male	male	0	1
first year subadult		0	1
flat skin		0	1
Fledgling [Female ?]	in question	0	1
Fledgling [Sex ?]	in question	0	1
Fledgling Female	female	0	1
Fledgling Male	male	0	1
fledgling/unknown	unknown	0	1
fm		0	1
Fn.	female	0	1
F-not stated on tag	female	0	1
found dead at campsite		0	1
found DOR		0	1
FR	female	0	1
froglet		0	1
F's	female	0	1
G	unknown	0	1
G ?	unknown	0	1
GF	unknown	0	1
gF(3)	female	0	1
gF(4)	female	0	1
gF(5)	female	0	1
gF(6)	female	0	1
gF(7)	female	0	1
gF(8)	female	0	1
gF(9)	female	0	1
gonads destroyed		0	1
gonads destroyed by shot		0	1
gonads not developed		0	1
gonads not found	unknown	0	1
Gonads not found.		0	1
gonads rotted		0	1
Gravid		0	1
Gravid Female	female	0	1
Green		0	1
green background color with two 		0	1
GYNANDROMORPH	gynandromorph	1	1
H	female	0	1
H g	unknown	0	1
H P	unknown	0	1
H R	unknown	0	1
hane	female	0	1
hane?	female	0	1
hatching		0	1
Hatchling		0	1
Hatchling, Liver tissue taken		0	1
hemba	female	0	1
hembra	female	0	1
hembra 2 pares ma	female	0	1
hembra A	female	0	1
hembra ad	female	0	1
hembra ad in	female	0	1
hembra ad ma	female	0	1
hembra ad NI	female	0	1
hembra AI	female	0	1
hembra am	female	0	1
hembra gestal	female	0	1
hembra inm	female	0	1
hembra J	female	0	1
hembra juv	female	0	1
hembra lac	female	0	1
hembra lactando	female	0	1
hembra ma	female	0	1
hembra mamas	female	0	1
hembra no lac	female	0	1
hembra preg 2-2 emb 15mm	female	0	1
hembra SA	female	0	1
hembra?	female	0	1
HERMAPHRODI	hermaphrodite	0	1
hermaphrodidic	hermaphrodite	0	1
hermaphrodite	hermaphrodite	1	1
hg	unknown	0	1
hona	female	0	1
HY		0	1
HY male	male	0	1
Hybrid		0	1
I		0	1
IM	unknown	0	1
Im.	unknown	0	1
IMF	unknown	0	1
IMM	unknown	0	1
IMM ?	unknown	0	1
imm F	female	0	1
imm male	male	0	1
imm.		0	1
Imm. (cat. lists M adult)	male	0	1
imm. F	female	0	1
IMM. FEMALE?	in question	0	1
imm. M	male	0	1
imm.?	unknown	0	1
IMM?	unknown	0	1
immature		0	1
Immature (HY) Female	female	0	1
Immature (HY) Male	male	0	1
immature ?		0	1
Immature [= Fledgling] Male	male	0	1
Immature [Female ?]	in question	0	1
Immature [Male ?]	in question	0	1
Immature [Sex ?]	in question	0	1
Immature Female	female	0	1
Immature Female ?	in question	0	1
immature M	male	0	1
Immature Male	male	0	1
immature Male, juvenile (calf)	male	0	1
immature, nestling		0	1
immature/female	female	0	1
ind	unknown	0	1
indet.	unknown	0	1
indeterminable	indeterminable	1	1
indeterminado	unknown	0	1
Indeterminate	unknown	0	1
J	unknown	0	1
J?	unknown	0	1
JU?. MALE?	in question	0	1
juevenile		0	1
Jul-76	unknown	0	1
juv	unknown	0	1
JUV ?	unknown	0	1
juv.	unknown	0	1
Juv. (cat. lists as F pul)	female	0	1
juv. male	male	0	1
Juv. Nestling		0	1
JUV.?	unknown	0	1
juv.nestln		0	1
JUV?	unknown	0	1
Juvenil	unknown	0	1
juvenile	unknown	0	1
Juvenile [Female ?]	in question	0	1
Juvenile [Female?]	in question	0	1
Juvenile [Male ?]	in question	0	1
Juvenile [Sex ?]	in question	0	1
Juvenile 1 segment + button		0	1
Juvenile Female	female	0	1
Juvenile male	male	0	1
Juvenile Male (?)	in question	0	1
Juvenile Male, liver tissue take	male	0	1
Juvenile Male, SVL 45 mm, tail 6	male	0	1
Juvenile with tail clip tissue		0	1
Juvenile with tissue		0	1
Juvenile, 66 cm SVL,  89g		0	1
Juvenile, Liver tissue taken		0	1
Juvenile, SVL 395 mm, tail 58 mm		0	1
Juvenile, SVL 415 mm		0	1
Juvenile, SVL 662 mm, Tail 239 m		0	1
Juvenile, Tissue- scale clip		0	1
Juvenile, Tissue-liver sample		0	1
Juvenile, Tissue-scale clip		0	1
Juvenile/neonate		0	1
juveniles and eggs	unknown	0	1
JV		0	1
K?	in question	0	1
km		0	1
L	unknown	0	1
Large female w/ eggs	female	0	1
Larva		0	1
Larva when captured		0	1
Larva when collected		0	1
larva, lot of 1		0	1
larva, lot of 7		0	1
larva, lot of one		0	1
larvae		0	1
Larvae lot of 1		0	1
Larvae lot of 2		0	1
Larvae, lot of 16		0	1
larvae, lot of 2		0	1
larvae, lot of 3		0	1
larvae, lot of 5		0	1
larvae, lot of 6		0	1
Larvae, lot of 7		0	1
larvae. lot of 7		0	1
light olive-gray		0	1
Liver tissue		0	1
Liver tissue taken		0	1
Liver tissue Taken, Adult		0	1
long term captive		0	1
LOST		0	1
Lot of 10 larvae		0	1
Lot of 11 larvae		0	1
lot of 16 larvae		0	1
Lot of 21 larvae		0	1
lot of 28 larvae		0	1
Lot of 3 Larvae		0	1
Lot of 5 larvae		0	1
lot of 6 larvae		0	1
Lot of 9 larvae		0	1
lot of Larvae and hatchlings		0	1
lot of six larvae		0	1
lot of three larvae		0	1
M	male	0	1
'm	male	0	1
-M	male	0	1
M'	male	0	1
M-	male	0	1
'M '	male	0	1
M -	male	0	1
M  juvenile	male	0	1
M - the symbol is upside down	male	0	1
M !	male	0	1
M ! F	unknown	0	1
M "hor"	male	0	1
M & F	female | male	0	1
M (?)	in question	0	1
M (?) (M)	in question	0	1
M (=F ?)	in question	0	1
M (=F)	unknown	0	1
m (10x5)	male	0	1
M (10x6.78)	male	0	1
m (12x4)	male	0	1
M (18x9.6)	male	0	1
m (2x1)	male	0	1
m (3x5)	male	0	1
M (4.3x3.5)	male	0	1
m (5*2)	male	0	1
m (5*3 Ling)	male	0	1
m (6x2)	male	0	1
m (8*3)	male	0	1
m (9*5)	male	0	1
M (9x7)	male	0	1
M (BASED ON PLUMAGE)	male	0	1
M (by dissection)	male	0	1
m (by plumage)	male	0	1
M (castrate)	male	0	1
M (cat lists as F, looks like M 	male	0	1
M (dark)	male	0	1
M (F ?)	in question	0	1
M (F!)	unknown	0	1
M (F(	unknown	0	1
M (F)	unknown	0	1
M (gran)	male	0	1
M (HY)	male	0	1
M (IMM 3.9x1.2)	male	0	1
M (imm.?)	male	0	1
M (info from tissue tube)	male	0	1
M (juv.)	male	0	1
m (lap)	male	0	1
M (light)	male	0	1
m (LT:1x1)	male	0	1
M (TSE)	male	0	1
M ?	in question	0	1
M ? (F)	in question	0	1
M ? [=F]	in question	0	1
M ? [=M]	in question	0	1
'M' ? [=M]	in question	0	1
M ? [=surely a F]	in question	0	1
M ? [F]	in question	0	1
M ? = [F]	in question	0	1
M ? =[F]	in question	0	1
M ? F	in question	0	1
M ? F ?	in question	0	1
M -? orig. SUI tag bears dual ma	male	0	1
M ??	in question	0	1
M ?[=F]	in question	0	1
M ?[F]	in question	0	1
M [?]	in question	0	1
M [?]*	in question	0	1
M [= F]	unknown	0	1
M [=F ?]	in question	0	1
M [=F apparently]	unknown	0	1
M [=F?]	in question	0	1
M [=F]	unknown	0	1
M [almost surely F]	female	0	1
M [apparantly F]	unknown	0	1
M [by plumage	male	0	1
M [by plumage]	male	0	1
M [cataloged as F]	male	0	1
M [F ?]	in question	0	1
M [F!]	unknown	0	1
M [F?]	in question	0	1
'M' [F?]	in question	0	1
M [F]	unknown	0	1
M [F]!	unknown	0	1
M [illeg. ?]	in question	0	1
M [illeg]	male	0	1
M [listed in Catalog as F]	male	0	1
M [M]	male	0	1
M [on coll label]	male	0	1
M [or F]	unknown	0	1
M [orig. cataloged as F]	male	0	1
M [perhaps a F]	in question	0	1
M [perhaps F?]	in question	0	1
M [prob. a F]	female	0	1
M [prob. F]	female	0	1
M [tag: "sed M"?]	male	0	1
M +	male	0	1
M + U	male | unknown	0	1
M ++	male	0	1
M = [F]	unknown	0	1
M = F	unknown	0	1
M 1971 HY	male	0	1
M 1977 HY	male	0	1
M 1978 HY	male	0	1
M 1978HY	male	0	1
M 1979 HY	male	0	1
M 1979HY	male	0	1
M 1980HY	male	0	1
M 1981 HY	male	0	1
M 1981HY	male	0	1
M 1984HY	male	0	1
M 1st Spring	male	0	1
M 1st Winter	male	0	1
M 1st year	male	0	1
M 1st yr.	male	0	1
M 2-3 days old	male	0	1
M 3.5 yrs.	male	0	1
M 3rd Winter	male	0	1
m 3x1	male	0	1
M 4yrs.	male	0	1
m abdominal	male	0	1
M AD	male	0	1
M Ad.	male	0	1
M adolescent	male	0	1
M adult	male	0	1
M Adult.	male	0	1
M Age 10 yrs.	male	0	1
M Age 12 yrs.	male	0	1
M age 18 days	male	0	1
M age 3 days	male	0	1
M Age 4 yrs	male	0	1
M age 4 yrs.	male	0	1
M Age 7 yrs	male	0	1
M Asult	male	0	1
M based on bill length	male	0	1
M br	male	0	1
M br.	male	0	1
M by call [?]	male	0	1
M by dissection	male	0	1
M by plumage *	male	0	1
M by plummage	male	0	1
M chick	male	0	1
M 'CHICK'	male	0	1
M ext.	male	0	1
M F	unknown	0	1
M fledgling	male	0	1
m g	male	0	1
M HY	male	0	1
M HY'76	male	0	1
M im.	male	0	1
M imm	male	0	1
M imm.	male	0	1
M imm.?	male	0	1
M immature	male	0	1
M JUV	male	0	1
M juv.	male	0	1
M juv. (fledgling)	male	0	1
M juv. [adolescent]	male	0	1
M juv.?	male	0	1
M juv.nestl	male	0	1
M juvenile	male	0	1
m L.T (8.3*5.6)	male	0	1
m LT (2x1.5)	male	0	1
M M	male	0	1
M mate of # 357	male	0	1
M NESTLING	male	0	1
M o.n.e.	male	0	1
M or F	unknown	0	1
M or F.	unknown	0	1
M OWLET	male	0	1
M P	male	0	1
M prob.	male	0	1
M prop.	male	0	1
M R	male	0	1
M S.Adult?	male	0	1
M SA	male	0	1
m scrotal	male	0	1
M subad.	male	0	1
M subadult	male	0	1
M Test. regr.	male	0	1
M Test. Scr.	male	0	1
M test.scr.	male	0	1
M Yg	male	0	1
M Yg,	male	0	1
M yng	male	0	1
M young	male	0	1
M YY	male	0	1
Mmale	male	0	1
M!	male	0	1
M(?)	in question	0	1
m(?), adult	in question	0	1
M(?F)	in question	0	1
m(3x2)	male	0	1
M(crossed out)	unknown	0	1
M(F)	unknown	0	1
M(F?)	in question	0	1
M(HY)	male	0	1
M(i.e. upside down "F")	unknown	0	1
M(LAP)	male	0	1
M*	male	0	1
M* with [?] written in pencil af	in question	0	1
M, 1st year	male	0	1
m, 2nd-year	male	0	1
m, adult	male	0	1
M, by dissection	male	0	1
M, imm.	male	0	1
m, immature	male	0	1
M, JUV	male	0	1
M, juv.	male	0	1
m, juvenile	male	0	1
M, juvenile?	male	0	1
M,F	unknown	0	1
M.	male	0	1
m. adult	male	0	1
M/08 days old	male	0	1
M/1 day	male	0	1
M/1 day old	male	0	1
M/10 days	male	0	1
M/15 days old	male	0	1
M/17 days old	male	0	1
M/19 days old	male	0	1
M/1st year	male	0	1
M/2 days	male	0	1
M/2 days old	male	0	1
M/2 years	male	0	1
M/24 days old	male	0	1
M/3 days old	male	0	1
M/30 days	male	0	1
M/31 days old	male	0	1
M/4 days	male	0	1
M/41 days	male	0	1
M/42 days old	male	0	1
M/6 days old	male	0	1
M/66 days	male	0	1
M/AD	male	0	1
M/adult	male	0	1
M/adult (?)	male	0	1
m/f	female | male	0	1
M/first year	male	0	1
M/FLEDGLING	male	0	1
M/HY	male	0	1
M/IMM	male	0	1
M/imm.	male	0	1
M/immature	male	0	1
M/JUV	male	0	1
M/juv.	male	0	1
M/juvenile	male	0	1
M/NA	male	0	1
M/NESTLING	male	0	1
M/second year	male	0	1
M/sub-ad.	male	0	1
M/sub-adult	male	0	1
M/third year	male	0	1
M/yearling	male	0	1
M/yrlg.	male	0	1
M; confirmed by dissection	male	0	1
M; imm.	male	0	1
M?	in question	0	1
M-?	in question	0	1
M? (indicated on mount)	male	0	1
M? *	in question	0	1
M? adult-long tusks	male	0	1
M? juvenile	male	0	1
M? or M	in question	0	1
M?(F)	in question	0	1
M?(Fjuv.)	in question	0	1
M?*	in question	0	1
m?, adult	in question	0	1
M?, juv	in question	0	1
M??	in question	0	1
M?[=illeg]	in question	0	1
M?F	in question	0	1
M?F?	in question	0	1
M[* with ? below *]	in question	0	1
M[?]	in question	0	1
M[?]*	in question	0	1
M[=F?]	in question	0	1
M[=F]	unknown	0	1
M[app=F]	unknown	0	1
M[app'y = F]WM.	unknown	0	1
M[F?]	in question	0	1
M[F]	unknown	0	1
M[illeg]	male	0	1
M[M]	male	0	1
M]	male	0	1
M`	male	0	1
M~	male	0	1
M=[F ?]	in question	0	1
M=[F] C.H.R.	unknown	0	1
M7	male	0	1
Ma	male	0	1
MAÁE	male	0	1
macho	male	0	1
macho A	male	0	1
macho ad	male	0	1
macho ad TA	male	0	1
macho ad Tes	male	0	1
macho ad tes 3x4	male	0	1
macho ad tes 6x4	male	0	1
macho ad Tes 7x4	male	0	1
macho ad test 9x5	male	0	1
macho inm	male	0	1
macho inmad.	male	0	1
Macho J	male	0	1
macho juv	male	0	1
macho juv test 5x3	male	0	1
macho sa Tes 5x3	male	0	1
macho subad	male	0	1
macho Tes 10x6	male	0	1
macho test	male	0	1
macho test 15x9	male	0	1
macho Test 16x9	male	0	1
macho test 18x13	male	0	1
macho test 20x13	male	0	1
macho test 20x14	male	0	1
macho test 5x3	male	0	1
macho test 5x4	male	0	1
macho test 8x4	male	0	1
macho test esc	male	0	1
macho?	in question	0	1
make	male	0	1
male	male	1	1
Male - 6 months	male	0	1
MALE  M	male	0	1
male & female	female | male	0	1
male (? - see note)	male	0	1
male (? - see note)/female (? - 	in question	0	1
male (?)	in question	0	1
male (?)/female	female | male	0	1
male ('?male' on label)	male	0	1
Male (1st year)	male	0	1
male (3.7x2.4)	male	0	1
Male (6.0x4.4)	male	0	1
Male (by bleeding?)	in question	0	1
male (by gonads)	male	0	1
male (by plumage)	male	0	1
male (HY)	male	0	1
male (imm.)	male	0	1
male (immature)	male	0	1
male (in text)/female (on label)	in question	0	1
male (in text; female on label)	in question	0	1
male (juv.)	male	0	1
male (juvenile)	male	0	1
male (LAP)	male	0	1
male (later identified as)	male	0	1
Male (likely)	male	0	1
male (not breeding)	male	0	1
male (on label)	male	0	1
male (on plumage)	male	0	1
male (plumage)	male	0	1
male (printed in error as female	male	0	1
male ('probably')	male	0	1
male (see note)	male	0	1
male (see notes)	male	0	1
male (sub-adult)	male	0	1
male (summer)	male	0	1
male (t=10mm)	male	0	1
male (t=4mm)	male	0	1
male (young)	male	0	1
male , male	male	0	1
Male ?	in question	0	1
Male ?, testes 3mm???	male	0	1
Male [?]	in question	0	1
Male [Adult]	male	0	1
Male [Female ?]	in question	0	1
Male [Female?]	in question	0	1
Male [Female]	female | male	0	1
Male 51 mm SVL	male	0	1
Male Adult	male	0	1
Male and Female	female | male	0	1
Male br.	male	0	1
Male by plumage	male	0	1
male downy young	male	0	1
Male Female	female | male	0	1
male juvenile	male	0	1
male male	male	0	1
Male of pair	male	0	1
malefemale	female | male	0	1
maleundet.	male | unknown	0	1
Male(?)	in question	0	1
male(imm.)	male	0	1
male(s) & female(s)-certain	female | male	0	1
male(s) & female(s)-uncertain	in question	0	1
male(s)-certain	male	0	1
male(s)-uncertain	in question	0	1
male, ?	male	0	1
Male, 2nd winter	male	0	1
Male, 31 mm SVL	male	0	1
Male, 52 mm SVL, 28 mm tail	male	0	1
male, adult	male	0	1
male, female	female | male	0	1
male, HY	male	0	1
male, HY?	male	0	1
Male, Imm.	male	0	1
male, immature	male	0	1
Male, liver tissue collected	male	0	1
Male, liver tissue taken	male	0	1
Male, nest	male	0	1
Male, SVL 319mm, Tail 64 mm	male	0	1
Male, SVL 436 mm, Tail 157	male	0	1
Male, SVL 75 mm, Tail 87 mm w/ 2	male	0	1
Male, SVL=365mm,Tail=31mm	male	0	1
Male, testes 2 X 3 mm	male	0	1
Male, Tissue-liver sample	male	0	1
Male, Tissue-Liver sample taken	male	0	1
Male, Tissue-scale clip	male	0	1
Male, Tissue-scale clips	male	0	1
male, yy	male	0	1
male.female	female | male	0	1
male/adult	male	0	1
male/female	female | male	0	1
male/female (in text)	unknown	0	1
male/female (labelled as)	unknown	0	1
male/female (on label)	unknown	0	1
Male?	in question	0	1
male[	male	0	1
Male[?]	in question	0	1
Male+Female	female | male	0	1
Male6	male	0	1
males	male	0	1
Males + Females	female | male	0	1
males, females	female | male	1	1
Mandible only, no teeth	unknown	0	1
marked as both F and M	unknown	0	1
mascle	male	0	1
mascle | indeterminable	male | indeterminable	0	1
mascle femella	female | male	0	1
metamorph		0	1
MF	female | male	0	1
M-F	unknown	0	1
mid-ventral white line		0	1
mid-ventral white line, brown ve		0	1
MISSING		0	1
missing tail and legs		0	1
Mixed Sexes	female | male	0	1
M-juv.	male	0	1
mle	male	0	1
M--looks F 4/2011ceo	male	0	1
MM	male	0	1
Mm.	male	0	1
Mn	male	0	1
Mn.	male	0	1
mo data	unknown	0	1
Mother to UAZ 35197-35208	female	0	1
N	unknown	0	1
n.s.	unknown	0	1
n/	unknown	0	1
N/A	unknown	0	1
NA	unknown	0	1
NA (HY)	unknown	0	1
NA 3rd year	unknown	0	1
NA Ad.	unknown	0	1
NA chick	unknown	0	1
NA Imm.	unknown	0	1
NA Juv.	unknown	0	1
NA/1 day	unknown	0	1
NA/1 day old	unknown	0	1
NA/1 month	unknown	0	1
NA/10 days old	unknown	0	1
NA/11 days old	unknown	0	1
NA/3 days old	unknown	0	1
NA/3 weeks	unknown	0	1
NA/4 days old	unknown	0	1
NA/5 days	unknown	0	1
NA/5 days old	unknown	0	1
NA/5 months	unknown	0	1
NA/6 days	unknown	0	1
NA/7 days old	unknown	0	1
NA/9 days	unknown	0	1
NA/imm.	unknown	0	1
NA/juv.	unknown	0	1
NA/nestling	unknown	0	1
NA/sub-adult	unknown	0	1
Neonate		0	1
Nest. juv.		0	1
Nesting Colony		0	1
Nestling [Female ?]	in question	0	1
Nestling [Sex ?]	in question	0	1
Nestling Female	female	0	1
Nestling Male	male	0	1
Nestlings [Sex ?]	in question	0	1
newborn		0	1
newly hatched chick		0	1
No	unknown	0	1
no aplicable		0	1
no data	unknown	0	1
no gonads found.		0	1
No nuptial pads, throat white, n		0	1
no sex	unknown	0	1
no sex given	unknown	0	1
None		0	1
not determined	unknown	0	1
not found	unknown	0	1
not listed	unknown	0	1
not observed	unknown	0	1
not recorded	unknown	0	1
not sexed	unknown	0	1
not visible		0	1
NOTES		0	1
NR	unknown	0	1
O	unknown	0	1
O (CMJ catalog lists as undeterm	unknown	0	1
o ?	in question	0	1
O.B	unknown	0	1
o/p	unknown	0	1
O?	unknown	0	1
O~	unknown	0	1
O'B	unknown	0	1
orange head		0	1
Pima		0	1
pink tail		0	1
POSSIBLY FEMALE	in question	0	1
POSSIBLY MALE	male	0	1
Post Partum female	female	0	1
Preg?	female	0	1
Prob. F	female	0	1
Prob. Female	female	0	1
probable adult female	female	0	1
Probably [Male]	male	0	1
probably F	female	0	1
PROBABLY FEMALE	female	0	1
PROBABLY MALE	male	0	1
prop. F.	female	0	1
Q		0	1
S&S		0	1
SEE Notes		0	1
see spec. label!	unknown	0	1
sex	unknown	0	1
Sex ?	in question	0	1
Sex ? - Male plumage	in question	0	1
Sex Unknown	unknown	0	1
Sex?	in question	0	1
sin datos	unknown	0	1
skin tissue sample taken		0	1
SS		0	1
Stomach contents: Leaf cutter an		0	1
Striped		0	1
Striped pattern		0	1
Striped; unusual broad dorsal st		0	1
Sub Adult		0	1
Subadult		0	1
Sub-Adult [Male ?]	in question	0	1
Sub-adult [Sex ?]	in question	0	1
subadult female	female	0	1
Sub-adult Female	female	0	1
subadult femle	female	0	1
subadult male	male	0	1
Sub-adult Male	male	0	1
subadult male, Liver Tissue take	male	0	1
Subadult, liver tissue taken		0	1
SVL 181 mm, tail 67 mm		0	1
SVL 449 mm, Tail 770 mm, 1979g		0	1
Tadpoles	unknown	0	1
tagged M, bag note and orig. d/b	male	0	1
Term embryos		0	1
testes	male	0	1
throat balck, belly salt and pep		0	1
throat black; white line from ti		0	1
throat white		0	1
throat white; narrow mid-dorsal 		0	1
Tissue at LSU		0	1
tissue taken (DGM)		0	1
Tissue- ventrolateral scale clip		0	1
Tissue-liver sample		0	1
Tissue-Liver sample taken		0	1
Tissue-liver, blood ASU & UTEP		0	1
Tissue-retrolateral scaleclip ta		0	1
tissues		0	1
Tissue-scale clip		0	1
Tissue-scale clip taken		0	1
Tissue-scale clips		0	1
Tissue-tail tip		0	1
Tissue-Tail tip taken		0	1
to	unknown	0	1
toadlet		0	1
Transformed or nearly so		0	1
Transforming larva		0	1
u	unknown	0	1
Ufemale	female | unknown	0	1
Umale	male | unknown	0	1
Uundet.	unknown	0	1
u, adult	unknown	0	1
u, immature	unknown	0	1
u, immautre	unknown	0	1
u, juvenile	unknown	0	1
u, u	unknown	0	1
u. adult	unknown	0	1
U.female	female | unknown	0	1
U.male	male | unknown	0	1
U.S.	unknown	0	1
U?	in question	0	1
UAZ egg clutch 3, 1967		0	1
uknown	unknown	0	1
un	unknown	0	1
un.det.	unknown	0	1
uncertain	unknown	0	1
underlined M	male	0	1
Underside of tail red, belly and		0	1
undet.	unknown	0	1
undet.female	female | unknown	0	1
undet.male	male | unknown	0	1
undet..female	female | unknown	0	1
undet..male	male | unknown	0	1
undeterminable	indeterminable	0	1
undetermined	unknown	0	1
undetermined (shot in abdomen)		0	1
unk	unknown	0	1
unk  juv.	unknown	0	1
Unk - Juv. or neonatal	unknown	0	1
unk (imm. ?)	unknown	0	1
UNK imm.	unknown	0	1
unk, adult	unknown	0	1
Unk, imm	unknown	0	1
unk, imm.	unknown	0	1
unk, mixed symbol	unknown	0	1
unk, probably M	male	0	1
unk.	unknown	0	1
unk. - Imm	unknown	0	1
unk. (imm.)	unknown	0	1
unk. (juvenile)	unknown	0	1
unk. juvenile	unknown	0	1
Unk., (HY)	unknown	0	1
unk., Juv.	unknown	0	1
unknowable	indeterminable	0	1
Unknowm	unknown	0	1
unknown	unknown	1	1
unknown (downy young 1-3 days ol	unknown	0	1
unknown (juvenile)	unknown	0	1
unknown (shot in abdomen)		0	1
unknown , female ?	in question	0	1
unknown , male	male	0	1
unknown , unknown	unknown	0	1
unknown adult	unknown	0	1
unknown downy young	unknown	0	1
unknown female	female	0	1
unknown fledgling	unknown	0	1
unknown juvenile	unknown	0	1
unknown sex	unknown	0	1
unknown(imm.)	unknown	0	1
unknown/adult	unknown	0	1
unknown; SEE ER	unknown	0	1
Unknwon	unknown	0	1
Unkown	unknown	0	1
Unsexable	indeterminable	0	1
Unsexed	unknown	0	1
venter immaculate; throat interm		0	1
venter immaculate; throat white 		0	1
Ventral scales black with powder		0	1
Ventral scales powder blue; whit		0	1
ventral scales yellowish-cream w		0	1
Ventrals white & powder blue on 		0	1
winter phase		0	1
with light turquoise dorsal spec		0	1
X		0	1
xxx	unknown	0	1
Y.O.Y. female	female	0	1
Yankee Pond	unknown	0	1
Yearling female	female	0	1
yearling?		0	1
Yg	unknown	0	1
young		0	1
Young [Female ?]	in question	0	1
Young [Sex ?]	in question	0	1
Young adult		0	1
Young Adult Male	male	0	1
Young Female	female	0	1
Young Male	male	0	1
yy male	male	0	1
