sex
 
-
--
---
----
 ?
-- [apparantly F]
-- [apparantly M]
 F
 M


M

M

M[F]
"?"
"?"[=M]
"[illeg]"
"[illeg]" [app M]
"[illeg]" [presumably =F]
"F ? *
"F ? M"
"F [M]
"F I think"
"F M"
"F"
"F" & "M" [app.=F]
"F" ?
"F" ? [=M]
"F" ?[=M]
"F" [=app.M]
"F" [=M ?]
"F" [=M prob.]
"F" [=M?]
"F" [=M]
"F" [=M]*
"F" [=M]?
"F" [app. M]
"F" [M]
"F" M
"F"(M)
"F"[=app. M]
"F"[=M?[im]]
"F"[=M?]
"F"[=M]
"F"[Bill scratch indicates M]
"F"[from size is a M]
"F"[is size of M]
"F"[M*]
"F"[M]
"F(?)"
"F?"
"F?"[=F]
"F?"[=M]
"hor, F'
"Im. F"; Sex ambiguous
"M (?) [=M]
"M [F]
"M or F ?"
"M"
"M" ?
"M" [=F ?]
"M" [=F app.]
"M" [=F surely]
"M" [=F?]
"M" [=F]
"M" [app. F]
"M" [app. M]
"M" [little doubt =F]
"M" app.[=F]
"M"[=F?]
"M"[=F]
"M"[F?]
"M"=F ?
"M"F
"M: [apparently =F]
"M?"
"M?"[=M]
"M?"[=underlined M]
"Male"
"O"
"O"[=F]
"upside down F symbol"
("M ad")No! is juv
(?)
(?) six
(F ?)
(F)
(F) ?
(F)=[M]
(F?)
(Female)
(Female?)
(M ?)
(M ?) [F]
(M =)[F]
(M apparantly)
(M Im ?)
(M)
(M) ?
(M) ?)
(M)=(F)
(M)=F
(M/F?)
(M?)
(M?)=[F]
(Male or Female ?)
(Male)
(Male)?
(Sex Unknown)
(sex?)
*
--*
/
?
--?
-?-
? (F)
? (M)
? (sign blurred)
? [=F]
? [=M?]
? [=M]
? [M]
? [Male]
? [surely F]
? = F
? = M
? AD.
? br.
? F
? IMM
? JUV
? M
? M.
?, adult
?, immature
?, juvenile
?. Adult
??
--?[=F]
?[=Female]
--?[=M]
?[F]
?[Female]
?[illeg] [M]
?[M]
?=F
?=M
?F
?Female
?M
?M*
?Male
["M" or F ?]
[?]
[?F]
[[illeg]]
[=F?]M
--[=F]
[=M ?]
[=M]
--[=M]
[=M] F
[=M]F
[1st spring Male]
[Ad.]
[ADM]
[almost surely a F]
[app F]
--[app. F]
[F ?]
[F ?] M
[F ]
[F M]
[F or M]
--[F or M]
[F pract. certainly]
[F?]
--[F?]
[f]
--[F]
[F]-
[F] "M"
[F] ?
[F] ? M
[F] [M]
[F] F
[F] M
[F] see Collector's notes
[f], adult
[f], immature
[F]?
[F]=(M)
[F]M
[F]sic
[F}
[Female?]
[Female?] by plumage
[Female]
[Female]?
[illeg.]
[illeg]
[illeg] F
[illeg] light pencil markings
[illeg].
[illeg]?
[illeg]F
--[illeg]F
[illeg]M
[Im.]
[juv. chick]
[juv. Male]
[Juv.]
[M
[M ?]
[M ?] (illeg.)
[M imm.]F
[M imm]
[M pract. certainly]
[M?]
[m]
--[M]
[M] ?
[M] F
[M] see Collector's notes
[M]"F"
[m], adult
[M]?
[M]F
[M]ns
[M=] F
[Male?]
[Male]
[Male] by plumage
[size Female]
[surely F]
[u]
]
`
{F}
{Female}
{M]
{M}
{Male}
~
<
=[F]M
11
13
263.5
3
36010
58
6
ad
ad sex ?
AD. ?
AD. ? FEMALE
AD. ? MALE
AD. FEMALE (LIKELY)
AD. MALE?
AD.?
AD.? FEMALE
AD.? MALE
AD?
ADM
adult female
AHY MALE
AHY-M
ALC.
Apr
BLANK
both
downy
EMB 1 emb. 18mm
F
F  [=M]
F !
F (? M)
F (?)
F (=?)
F (=M)
F (M ?)
F (M juv.)
F (M)
F (with curved line resting on t
F )?)
F ?
F ? (M ?)
F ? (M J)
F ? (M)
F ? [=F]
F ? [=M]
F ? [M]
F ? ARP
F ? IMM
F ? JUV
F ? M
F ? or M?
F ??
F ?[=M]
F [!]
F [?]
F [= M]
F [=almost sure M]
F [=M ?]
F [=M?]
F [=M]
'F' [=M]
F [F M]
F [F]
F [illeg.]
F [illeg]
f [juvenile]
F [likely a M]
F [M ?]
F [M!]
F [M?]
F [M]
'F' [M]
F [M] ?
F [M]!
F [M=]
F [perhaps M ?]
F [Sign not very legible]
F [sure=M]
F +
F ++
F =
F = [M Juv.]?
F = [M]
F = M
F =[M]
F =M ?
F AD
F Adu.
F AHY
F br
F br.
F JUV
F JUV.
F JUV?
F M
F M ?
F mate of #358
F o.n.e.
F o.s.e.
F or (M juv)
F OR IMM
F OR JUV
F or M
F or M juv
F prob.
F with eggs
F!
F! [M]
F(?)
f(?), adult
F(?)M
F(?M juv)
F(?M)
F(a M im - L.F)
f(by Plumage)
F(M juv.)
F(M)
F(M?)
F*
f, adult
f, immature
f, juvenile
F, NESTLING
F.
f. adult
F/AD
F/FLEDGLING
F/IMM
F/immature
F/JUV
F/juvenile
F/M
F/NESTLING
F?
F-?
F? M juv
F?(M juv)
F?(M)
F?)
F?*
F??
F?[=M]
F?[M]
F?M
F[* with ? below *]
F[?]
F-[?](See Remarks)
F[?]*
F[=M ad]
F[=M?]
F[=M]
'F'[=M]
F[almost surely a M from size]
F[illeg]
F[M ?]
F[M juv.]
F[M juv]
F[M?]
F[M]
F[M]?!
F`
F~
F4
Fall Male
F'CHICK'
FD
female
Female (?)
Female (likely)
Female (probably)
Female ?
Female [?]
Female [Male?]
Female [Male]
female and male
Female br.
Female(?)
Female, but has male plumage
female?
Female[illeg]
females
FF
FG
Fn.
FR
F's
G
G ?
gonads not found
GYNANDROMORPH
H
H g
H P
H R
hembra
hembra 2 pares ma
hembra A
hembra ad
hembra ad in
hembra ad ma
hembra ad NI
hembra AI
hembra am
hembra gestal
hembra inm
hembra J
hembra juv
hembra lac
hembra lactando
hembra ma
hembra mamas
hembra no lac
hembra preg 2-2 emb 15mm
hembra SA
hermaphrodite
hg
HY male
Im.
IMF
IMM
IMM ?
IMM. FEMALE?
IMM?
Indeterminate
JU?. MALE?
juv
JUV ?
juv.
JUV.?
JUV?
Juvenil
juvenile
Juvenile male
juveniles and eggs
L
M
'm
-M
M-
'M '
M -
M !
M ! F
M "hor"
M (?)
M (?) (M)
M (=F ?)
M (=F)
M (BASED ON PLUMAGE)
m (by plumage)
M (F ?)
M (F!)
M (F(
M (F)
M ?
M ? (F)
M ? [=F]
M ? [=M]
'M' ? [=M]
M ? [=surely a F]
M ? [F]
M ? = [F]
M ? =[F]
M ? F
M ? F ?
M ??
M ?[=F]
M ?[F]
M [?]
M [?]*
M [= F]
M [=F ?]
M [=F apparently]
M [=F?]
M [=F]
M [almost surely F]
M [apparantly F]
M [F ?]
M [F!]
M [F?]
'M' [F?]
M [F]
M [F]!
M [illeg. ?]
M [illeg]
M [M]
M [on coll label]
M [or F]
M [perhaps a F]
M [perhaps F?]
M [prob. a F]
M [prob. F]
M +
M ++
M = [F]
M = F
M AD
M br
M br.
M 'CHICK'
M F
m g
M JUV
M M
M mate of # 357
M NESTLING
M o.n.e.
M or F
M or F.
M OWLET
M P
M prob.
M prop.
M R
M!
M(?)
m(?), adult
M(?F)
M(crossed out)
M(F)
M(F?)
M(i.e. upside down "F")
M*
M* with [?] written in pencil af
m, 2nd-year
m, adult
m, immature
M, JUV
m, juvenile
M,F
M.
m. adult
M/AD
m/f
M/FLEDGLING
M/IMM
M/immature
M/JUV
M/juvenile
M/NESTLING
M?
M-?
M? or M
M?(F)
M?(Fjuv.)
m?, adult
M??
M?[=illeg]
M?F
M?F?
M[* with ? below *]
M[?]
M[?]*
M[=F?]
M[=F]
M[app=F]
M[app'y = F]WM.
M[F?]
M[F]
M[illeg]
M[M]
M~
M=[F ?]
M=[F] C.H.R.
M7
Ma
macho
macho A
macho ad
macho ad TA
macho ad Tes
macho ad tes 3x4
macho ad tes 6x4
macho ad Tes 7x4
macho ad test 9x5
macho inm
Macho J
macho juv
macho juv test 5x3
macho sa Tes 5x3
macho subad
macho Tes 10x6
macho test
macho test 15x9
macho Test 16x9
macho test 18x13
macho test 20x13
macho test 20x14
macho test 5x3
macho test 5x4
macho test 8x4
macho test esc
male
male (?)
Male (by bleeding?)
Male (likely)
Male ?
Male [Female?]
Male [Female]
Male br.
Male Female
Male(?)
Male?
Male[?]
males
marked as both F and M
MF
M-F
MM
Mm.
Mn
Mn.
N
n.s.
n/
N/A
no data
no sex
no sex given
not found
not sexed
O
o ?
O.B
o/p
O?
O~
O'B
POSSIBLY FEMALE
POSSIBLY MALE
Prob. F
Prob. Female
Probably [Male]
probably F
PROBABLY FEMALE
PROBABLY MALE
prop. F.
see spec. label!
Sex ?
Sex?
subadult female
subadult femle
subadult male
Tadpoles
u
u, adult
u, immature
u, immautre
u, juvenile
u, u
u. adult
U.S.
un.det.
uncertain
underlined M
undetermined
unk
unk.
unknown
Unkown
Unsexable
Unsexed
Yankee Pond
