georeferenceverificationstatus	standard	vetted
 GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
	GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1

GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
"GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08."	Georeferencing Quick Reference Guide Version 2012-10-08	1
"MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES, GBIF BEST PRACTICES"	VertNet Georeferencing Guidelines	1
[ORNIS]GEOREFERENCEPROTOCOL	VertNet Georeferencing Guidelines	1
`		1
0914		1
1986 RAND MCNALLY ROAD ATLAS (LOCATION OF MOUNTAINS), TOPOZONE.COM 1:250,000 (COORDINATES)		1
2014-01-05		1
2014-01-06		1
2014-01-07		1
2014-01-13		1
2014-09-23		1
2014-09-25		1
2014-09-26		1
2014-10-01		1
2014-10-02		1
2014-10-13		1
2014-11-05		1
2014-11-20		1
2014-11-24		1
2014-12-08		1
2014-12-12		1
2014-12-15		1
2014-12-16		1
2014-12-18		1
2014-12-19		1
2014-12-22		1
2015-01-02		1
2015-01-05		1
2015-01-08		1
2015-01-13		1
2015-02-04		1
2015-02-10		1
2015-02-17		1
2015-09-09		1
2015-09-16		1
2015-09-17		1
2015-11-30		1
2016 U.S. CENSUS NATIONAL COUNTIES GAZETTEER		1
2016-02-08		1
2016-02-16		1
2016-02-17		1
2016-02-18		1
2016-02-19		1
2016-02-26		1
2016-03-02		1
2016-03-04		1
2016-03-16		1
2016-03-25		1
2016-04-05		1
2016-04-06		1
2016-04-08		1
2016-04-13		1
2016-04-15		1
2016-04-16		1
2016-04-20		1
2016-04-22		1
2016-04-27		1
2016-04-29		1
2016-05-03		1
2016-05-04		1
2016-05-06		1
2016-05-09		1
2016-05-10		1
2016-05-11		1
2016-05-12		1
2016-05-16		1
2016-05-17		1
2016-05-23		1
2016-05-24		1
2016-06-01		1
2016-06-10		1
2016-06-14		1
2016-06-15		1
2016-06-16		1
2016-06-17		1
2016-06-21		1
2016-08-09		1
2016-08-10		1
2016-08-15		1
2016-08-16		1
2016-08-17		1
2016-08-18		1
2016-08-19		1
2016-08-23		1
2016-08-24		1
2016-08-29		1
2016-09-06		1
2016-09-07		1
2016-09-12		1
2016-09-13		1
2016-09-14		1
2016-09-17		1
2016-09-19		1
2016-09-26		1
2016-09-27		1
2016-09-29		1
2016-10-01		1
2016-10-03		1
2016-10-28		1
2016-11-01		1
2016-11-10		1
2016-11-30		1
2016-12-07		1
2017-04-14		1
2017-05-11		1
2017-05-16		1
2017-05-17		1
2017-06-04		1
2017-06-06		1
2017-06-08		1
2017-06-09		1
2017-06-12		1
2017-06-13		1
2017-06-14		1
2017-06-15		1
2017-06-16		1
2017-06-19		1
2017-07-02		1
2017-07-12		1
2017-07-20		1
2017-07-21		1
2017-07-25		1
2017-07-26		1
2017-07-31		1
2017-08-02		1
2017-08-04		1
2017-08-07		1
2017-08-08		1
2017-08-14		1
2017-08-15		1
2017-08-25		1
2017-08-28		1
2017-09-05		1
2017-09-09		1
2018-01-16		1
2018-01-17		1
2020-03-18		1
2020-03-20		1
2020-03-22		1
2020-03-23		1
2020-03-24		1
2020-03-25		1
2020-03-26		1
2020-03-27		1
2020-03-28		1
2020-03-30		1
2020-04-09		1
2020-04-11		1
2020-04-13		1
2020-04-17		1
2020-04-18		1
2020-04-19		1
2020-04-20		1
2020-04-21		1
2020-04-23		1
2020-04-24		1
2020-04-25		1
2020-04-26		1
2020-04-27		1
2020-04-29		1
2020-04-30		1
2020-05-01		1
2020-05-03		1
2020-05-04		1
2020-05-05		1
2020-05-06		1
2020-05-07		1
2020-05-08		1
2020-05-09		1
2020-05-10		1
2020-05-11		1
2020-05-12		1
2020-05-13		1
2020-05-14		1
2020-05-15		1
2020-05-18		1
2020-05-19		1
2020-05-20		1
2020-05-21		1
2020-05-22		1
2020-05-26		1
2020-05-27		1
2020-05-29		1
2020-08-20		1
2020-08-24		1
2020-08-27		1
2020-08-29		1
2020-08-30		1
2020-08-31		1
2020-09-03		1
2020-09-04		1
2020-09-07		1
2020-09-09		1
2020-09-11		1
2020-09-13		1
2020-09-15		1
2020-09-17		1
216-05-06		1
2931CC		1
3029CD		1
3030AB		1
3030BB		1
3030BC		1
3030DA		1
3318DD		1
3325CD		1
3325DA		1
ALEXANDRIA DIGITAL LIBRARY GAZETTEER		1
ALEXANDRIA DIGITAL LIBRARY GAZETTEER SERVER		1
ALL TOPO MAPS ALASKA		1
ANDHELD  GPS (WGS84)		1
ANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES	VertNet Georeferencing Guidelines	1
APPLE IPHONE COMPASS	Apple iPhone Compass app	1
APPLE IPHONE COMPASS APP	Apple iPhone Compass app	1
APPROXIMATE		1
APPROXIMATE LOCATION		1
APPROXIMATION		1
ARCVIEW GNIS		1
ARCVIEW GNIS/DELORME NV GAZETTEER		1
ARCVIEW GNS & ATLAS OF NAMIBIA DATA		1
ARCVIEW GNS DATA		1
ASSUMED THAT HEADING WAS BY AIR		1
ATLAS		1
AZ GNIS DOWNLOADED MARCH 2003		1
BASED ON PUBLISHED MAP SHOWING QUARRY.		1
BCGNIS DOWNLOADED APRIL 2003/ SOFTMAP OCT 2003 (WWW.SOFTMAPTECHNOLOGIES.COM)		1
BCGNIS DOWNLOADED APRIL 2003/ SOFTMAP OCT 2003 (WWW.SOFTMAPTECHNOLOGIES.COM)/ TOPO USA 4.0 DELORME; DEGREES & MINUTES CONVERTED TO DEC LAT/LONG FOR CALCULATIONS; SOFTMAP USES SAME LAT/LONG DATA		1
BCGNIS DOWNLOADED APRIL 2003/ SOFTMAP OCT 2003 (WWW.SOFTMAPTECHNOLOGIES.COM); DEGREES & MINUTES CONVERTED TO DEC LAT/LONG FOR CALCULATIONS; SOFTMAP USES SAME LAT/LONG DATA		1
BCGNIS DOWNLOADED APRIL 2003/ SOFTMAP OCT 2003 (WWW.SOFTMAPTECHNOLOGIES.COM); DEGREES &AMP; MINUTES CONVERTED TO DEC LAT/LONG FOR CALCULATIONS; SOFTMAP USES SAME LAT/LONG DATA		1
BIGEOMANCER	VertNet Georeferencing Guidelines	1
BIGOEOMANCER	VertNet Georeferencing Guidelines	1
BIOG	VertNet Georeferencing Guidelines	1
BIOGEOMANCER	VertNet Georeferencing Guidelines	1
BIOGEOMANCER 1.1.4	VertNet Georeferencing Guidelines	1
BIOGEOMANCER 1.2.1	VertNet Georeferencing Guidelines	1
BIOGEOMANCER, EXTENT .7 MI, ORIGINAL LOCATION TRS		1
BIOGEOMANCER, POINT RADIUS	VertNet Georeferencing Guidelines	1
BIOGEOMANCER, WGS84, EXTENT .7 MI (FOR SECTION)		1
BP MAP OF TANZANIA.		1
CALLE WORLD INDEX GLOBAL GAZETEER HTTP://WWW.CALLE.COM/WORLD/RUSSIA/INDEX.HTML		1
CANADA CENTER FOR MAPPING, ENERGY, MINES AND RESOURCES CANADA (1:250,000), 105-C		1
CANADA CENTER FOR MAPPING, ENERGY, MINES AND RESOURCES CANADA (1:250,000), 105-D		1
CANADA CENTER FOR MAPPING, ENERGY, MINES AND RESOURCES CANADA (1:250,000), 115-A		1
CANADA CENTER FOR MAPPING, ENERGY, MINES AND RESOURCES CANADA (1:250,000), 115-I		1
CANADA CENTER FOR MAPPING, ENERGY, MINES AND RESOURCES CANADA (1:250,000), 116-P		1
CANADA CENTRE FOR MAPPING. NATIONAL ATLAS INFORMATION SERVICE. BRITISH COLUMBIA. 1990. 1:2,000,000		1
CANADA. SURVEYS AND MAPPING BRANCH. NATIONAL TOPOGRAPHIC SYSTEM 1:50,000		1
CANADA. SURVEYS AND MAPPING BRANCH. NATIONAL TOPOGRAPHIC SYSTEM 1:50,000; DEGREES &AMP; MINUTES CONVERTED TO DEC LAT/LONG FOR CALCULATIONS; SOFTMAP USES SAME LAT/LONG DATA		1
CANADIAN CENTRE FOR MAPPING, NATIONAL RESOURCES CANADA. SERIES 72-H, EDITION 4.		1
CANADIAN CENTRE FOR MAPPING, NATIONAL RESOURCES CANADA. SERIES 72-O, EDITION 4.		1
CANADIAN GEONAMES GAZETTEER		1
CANADIAN GEONET GAZETTEER		1
CENSUS 1992 TIGER/LINE DATA		1
CENSUS 2000 TIGER/LINE DATA		1
COLLECTOR'S NOTATION		1
COLORADO RGIS		1
COORDINATES APPROXIMATED FROM M		1
DE LORME TOPO USA		1
DECIMAL DEGREES		1
DELORME TOPO  USA 		1
DELORME TOPO USA		1
DELORME TOPO USA 6.0		1
DELORME TOPO USA 6.1		1
DEREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
DIPOLOG MAP (PCGS 2538), PUBLISHED BY THE PHILIPPINE COAST AND GEODETIC SURVEY, ED. 3, MAR. 1983.		1
DMS-1		1
DMS-2		1
EDB		1
EDB-M1		1
EDG-M2		1
ENERGY, MINE AND NATURAL RESOURCES CANADA 1:50,000		1
ENERGY, MINES AND RESOURCES CANADA, SERIES A751, WESTPORT, 31C09, 1:50,000, EDITION 6, 1994		1
EOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
ESTIMATE		1
ESTIMATION		1
EXTENT .25 MI, WGS84, GOOGLE MAOS		1
EXTENT .25 MI, WGS84, GOOGLE MAPS		1
FIELD NOTES		1
FMNH CATALOG		1
FOUND GUIROCOBA ON 1922 MEXICO MAP BUT COULD NOT DISCERN DISTANCE TO NEAREST NAMED PLACE; USED 2016 MAP AND MEASURED FROM WHAT NOW IS GUIROCOBA (ALAMOS AREA NATURAL PROTEGIDA SIERRA DE ALAMOS-RIO CUCHUJAQUI) TO CITY OF ALAMOS		1
FROM SPECLOCALITY		1
G!		1
G. H. SWYNNERTON, F.Z.S., A CHECK LIST OF THE LAND MAMMALS OF THE TANGANYIKA TERRITORY AND THE ZANZIBAR PROTECTORATE, JOURNAL OF THE EAST AFRICA NATURAL HISTORY SOCIETY, 1950. VOL. 20, NO. 6 & 7 (90).		1
G1		1
G2		1
GARMIN		1
GAZETEER		1
GAZETTEER		1
GEOGRAPHICAL SURVEY INSTITUTE OF JAPAN (GSIJ) 1:25,000 TOPOGRAPHIC MAPS WEB BROWSING SYSTEM, 2000 (HTTP://MAPBROWSE.GSI.GO.JP/MAPSEARCH.HTML)		1
GEOLOCAGE		1
GEOLOCATE		1
GEOLOGICAL SURVEY OF CANADA : MINERAL MAP OF BRITISH COLUMBIA. 1951. 1:1,267,200		1
GEONET NAME SERVER GAZETTEER		1
GEOREEFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERECNING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFEREINCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK 
REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK REFERENCE GUIDE VERION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK REFERENCE GUIDE VERSION 2012-10-12	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCE QUICK REFERENCE GUIDE VERSION2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCED GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCEING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING  QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING GUIDELINES VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK GUIDE 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK GUIDE VERSION 2012-10-17	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK GUIDE VERSION 2012-11-13	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERANCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDDE 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE - VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE 2010-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE 2012-10-28	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 12-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012.10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-08-10	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08, HISTORICAL MAP OF STOCKTON (1897)	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08, HTTP://WWW.GEOGRAPHIC.ORG/GEOGRAPHIC_NAMES/NAME.PHP?UNI=-3321065&FID=4133&C=MALAYSIA	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.`	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.-80.2114296	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08GEOREFRENCED LETABA RIVER FROM LUFANTSIVIER RIVER ENDS IN KRUGER NATIONAL PARK TO WHERE GROOT-LETABA AND KLEIN LETABA USING 2016 MAP	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08S	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-1008	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-12	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-11-25	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-11-26	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2014-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION:  2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION: 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VERSION2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE VESION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE
VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE, VERS.212-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE:  VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDE: VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDELINES 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUIDGEOREFERENCING QUICK REFERENCE GUIDE VERSION: 2012-10-08E VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCE GUUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCING GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCING GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERENECE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFERNCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCING QUICK REFRENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENCNG QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENHCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENING QUICK REFERENCE GUIDE VERSION: 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERENNCING QUICK GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERNCING QUICK REFERENCE GUIDE - VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERNCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERNCING QUICK REFERENCE GUIDE VERSION GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERNCING QUICK REFERENCE GUIDE VERSION: 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFERRENCING QUICK GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEOREFRENCER		1
GEORFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
GEPREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08	Georeferencing Quick Reference Guide Version 2012-10-08	1
GIOG	VertNet Georeferencing Guidelines	1
GIS-		1
GNIS		1
GNIS DATABASE		1
GNIS DOWNLOADED AUG 2002		1
GNIS DOWNLOADED FEB 2002		1
GNIS GAZETTEER		1
GNIS LOOKUP FEB 2006		1
GOOGEL EARTH		1
GOOGLE AUTOMATED GEOREFERENCE		1
GOOGLE COORDINATES		1
GOOGLE EARCH		1
GOOGLE EARTH		1
GOOGLE EARTH APPROXIMATION		1
GOOGLE EARTH ESTIMATE		1
GOOGLE EARTH ESTIMATION		1
GOOGLE EARTH MANUAL PLOT		1
GOOGLE EARTH SUNSET BLVD AND LAUREL CANYON		1
GOOGLE EARTH VER. 4.0.2091		1
GOOGLE EARTH, APPROXIMATE		1
GOOGLE MAPS		1
GOOGLE MAPS ESTIMATE		1
GOOGLE MAPS, WGS84		1
GOOGLE MAPS, WGS84, EXTENT .1 MI		1
GOOGLE MAPS, WGS84, JULY 2011		1
GOOGLEEARTH		1
GOVERNMENT OF THE UNITED KINGDOM. TURKS AND CAICOS ISLANDS, 1/25,000		1
GPROT		1
GPS		1
GPS 204		1
GPS RECEIVER		1
GPS UNIT		1
GPS, EXTENT .01 MI		1
GPS204, WGS84, EXTENT .01 MI		1
GPS291, WGS84, EXTENT .05 MI		1
GPS293, EXTENT .05 MI, WGS84		1
GRAPHICAL LOCATER		1
GRAPHICAL LOCATOR SITE, TRS TO LAT/LONG; WILLAMETTE MERIDIAN		1
GTOPO30; NON-USGS MAP 1:1000000		1
GW-84		1
GWS-84		1
HAND HELD GPD (WGS84)		1
HAND HELD GPS (WGS84)		1
HANDHELD  GPS (WGS84)		1
HANDHELD GP (WGS84)		1
HANDHELD GPD (WGS84)		1
HANDHELD GPS		1
HANDHELD GPS (NAD27)		1
HANDHELD GPS (WGS 84)		1
HANDHELD GPS (WGS84)		1
HANDHELD GPS )WGS84)		1
HANDHELP GPS (WGS84)		1
HERNET	VertNet Georeferencing Guidelines	1
HERPNET	VertNet Georeferencing Guidelines	1
HERPNET-	VertNet Georeferencing Guidelines	1
HERPNET GEOREFERENCING GUIDELINES	VertNet Georeferencing Guidelines	1
HERPNET`	VertNet Georeferencing Guidelines	1
HERPNETF	VertNet Georeferencing Guidelines	1
HERPNETU	VertNet Georeferencing Guidelines	1
HNHM DATABASE		1
HTTP://GEONAMES.NRCAN.GC.CA/SEARCH/SEARCH_E.PHP		1
HTTP://WWW.GPS-COORDINATES.ORG/		1
HTTPS://GEOCODING.GEO.CENSUS.GOV		1
INATURALIST	iNaturalist	1
INATURALIST APP		1
INSTITUTO GEOGRAFICO NACIONAL DE HONDURAS. DEPARTAMENTO DE OLANCHO. 1990. 1:350,000		1
INSTITUTO GEOGRAFICO NACIONAL; SAN JOSE, COSTA RICA; 1:200,000		1
INSTITUTO GEOGRAFICO NACIONAL; SAN JOSE, COSTA RICA; 1:50,000		1
INSTITUTO NACIONAL DE ESTADÆSTICA GEOGRAFÆA E INFORMÇTICA (INEGI), (2002) LOCALIDADES DE LA REP£BLICA MEXICANA, 2000. OBTENIDO DE PRINCIPALES RESULTADOS POR LOCALIDAD. XII CENSO DE POBLACIÙN Y VIVIEND		1
INSTITUTO NACIONAL DE ESTADÆSTICA GEOGRAFÆA E INFORMÇTICA, (INEGI). MAP 1:250,000		1
INSTITUTO NACIONAL DE ESTADSTICA GEOGRAFA E INFORMTICA (INEGI), (2002) LOCALIDADES DE LA REPBLICA MEXICANA, 2000. OBTENIDO DE PRINCIPALES RESULTADOS POR LOCALIDAD. XII CENSO DE POBLACIN Y VIVIEND		1
INSTITUTO NACIONAL DE ESTADSTICA GEOGRAFA E INFORMTICA, (INEGI). MAP 1:250,000		1
IPHONE		1
IPHONE GPS/ INATURALIST		1
IPHONE GPS/INATURALIST		1
ISRAEL 1:250,000		1
ISRAEL 1:50,000		1
ITEM CERCA DE UN LUGAR CITADO DE PROTOCOLO GEO MACN 0.1		1
ITEM COORDENADAS DE LATITUD Y LONGITUD GEO MACN 0.1		1
ITEM ENTIDAD O ÁREA URBANA DE PROTOCOLO GEO MACN 0.1		1
ITEM ENTIDAD OR ÁREA URBANA GEO MACN 0.1		1
ITEM ENTRE DOS LUGARES DE PROTOCOLO GEO MACN 0.1		1
ITEM LAGO, MONTAÑA, PARQUE CULTURAL, U OTRA ENTIDAD GEOGRÁFICA DE PROTOCOLO GEO MACN 0.1		1
ITEM LUGAR REMOTO DE PROTOCOLO GEO MACN 0.1		1
ITEM RÍO, DESEMBOCADURA DE RÍO O CABECERA DE RÍO DE PROTOCOLO GEO MACN 0.1		1
ITEM SÓLO DESPLAZAMIENTO DE PROTOCOLO GEO MACN 0.1		1
ITEM SÓLO EN DIRECCIÓN GEO MACN 0.1		1
L1		1
L2		1
LABEL		1
LAT/LONG FROM UNIVERSITY OF CALGARY WEB SITE		1
LATLONG IN LOCALITY		1
LDWF		1
M1		1
M2		1
M3		1
MALAY STATES, FEDERATED. SURVEY DEPT. 1950 1:126,720		1
MALAYSIA. JABATANARAH PEMETAAN NEGARA. 1970 1:190,080		1
MAMMALS OF NEPAL, R. M. MITCHELL, IOWA STATE UNIVERSITY, 1977		1
MANIS	Georeferencing Quick Reference Guide Version 2012-10-08	1
MANIS GEOREFERENCING	VertNet Georeferencing Guidelines	1
MANIS GEOREFERENCING GUIDELINES	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCIGEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08NG GUIDELINES, GBIF BEST PRACTICES	Georeferencing Quick Reference Guide Version 2012-10-08	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINE	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES-	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES (2011)	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES AND HTTP://WWW.NATURECAMP.NET/GENDIRECTIONS.HTML	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES, GBIF BEST PRACTIC	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES, GBIF BEST PRACTICES	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINES, GBIF BEST PRACTICES		VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GEOREFERENCING GUIDELINESASSUMED BY RD 33/66	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GUIDELINES	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS GUIDELINES-GBIF BEST PRACTICES	VertNet Georeferencing Guidelines	1
MANIS/HERPNET/ORNIS/BIOGEOMANCER GUIDELINES	VertNet Georeferencing Guidelines	1
MANISH/HERPNET/ORNIS GEOREFERENCING GUIDELINES, GBIF BEST PRACTICES	Georeferencing Quick Reference Guide Version 2012-10-08	1
MANISH/HORNET/ORNIS DEREFERENCING GUIDELINES, GBIF BEST PRACTICES	VertNet Georeferencing Guidelines	1
MANUALLY DIGITIZED FROM KNOWN LOCALITIES		1
MANUALLY DIGITIZED USING GEOLOCATE		1
MAP		1
MAP: ROYAL AUSTRALIAN SURVEY CORPS, DOUBLE, SHEET #7488 (EDITION 1) SERIES T601		1
MAPBLAST.COM		1
MAPTECH TERRAIN NAVIGATOR		1
MEXICAN BIRD ATLAS, NAVARRO-SIGENZA ET AL. - 2003	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
MEXICAN BIRD ATLAS, NAVARRO-SIGⁿENZA ET AL. - 2003	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
MEXICAN BIRD ATLAS, NAVARRO-SIGÜENZA ET AL. - 2003	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
MINISTERIO DE FOMENTO: NICARAGUA 1:50,000 (1966)		1
N/A		1
NA		1
NAMED PLACE, BOUNDED AREA		1
NAVARRO-SIGENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207?225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NAVARRO-SIGENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NAVARRO-SIGⁿENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207Û225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NAVARRO-SIGÜENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207 225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NAVARRO-SIGÜENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NAVARRO-SIGÜENZA, A. G., PETERSON, A. T. AND GORDILLO-MARTINEZ, A. (2003) MUSEUMS WORKING TOGETHER: THE ATLAS OF THE BIRDS OF MEXICO. BULL. BRIT. ORN. CLUB 123A: 207–225.	Navarro-Sigüenza, A. G., Peterson, A. T. and Gordillo-Martinez, A. (2003) Museums working together: the atlas of the birds of Mexico. Bull. Brit. Orn. Club 123A: 207225.	1
NEW MEXICO RGIS		1
NIMA - GNS DATABASE		1
NONE		1
NOT RECORDED		1
OFFSET ALONG A PATH		1
ON-LINE ATLAS		1
ORNITHOLOGICAL GAZETTEER OF ECUADOR, 1993, RAYMOND A. PAYNTER		1
OTHER	not recorded	1
PHONE APP		1
PRINCIPALES RESULTADOS POR LOCALIDAD, XII CENSO DE POBLACIN Y VIVIENDA 2000, INSTITUTO NACIONAL DE ESTADSTICA GEOGRAFA E INFORMTICA (INEGI)		1
PRINCIPALES RESULTADOS POR LOCALIDAD, XII CENSO DE POBLACIÙN Y VIVIENDA 2000, INSTITUTO NACIONAL DE ESTADÆSTICA GEOGRAFÆA E INFORMÇTICA (INEGI)		1
REPATRIATION OF DATA FROM FISHNET COLLABORATIVE GE		1
SPECIMEN LABEL	specimen label	1
SURVEYS AND MAPPING DIVISION, MINISTRY OF LANDS, HOUSING AND URBAN DEVELOPMENT, TANZANIA, 1990. MOSHI MAP (56/4).		1
SURVEYS AND MAPPING DIVISION, MINISTRY OF LANDS, HOUSING AND URBAN DEVELOPMENT, TANZANIA, 1991. ARUSHA MAP (SHEET 55/3).		1
SURVEYS AND MAPPING DIVISION, MINISTRY OF LANDS, HOUSING AND URBAN DEVELOPMENT, TANZANIA, 1992. SERONERA MAP (SHEET 25/4).		1
SURVEYS AND MAPPING DIVISION, MINISTRY OF LANDS, NATURAL RESOURCES AND TOURISM, TANZANIA, 1990. KOROGWE (SHEET 129/2)		1
SURVEYS AND MAPPING DIVISION, MINISTRY OF LANDS, NATURAL RESOURCES AND TOURISM, TANZANIA, 1990. MNYUZI (SHEET 130/1)		1
TERRAIN NAVIGATOR 3.02		1
TERRAIN NAVIGATOR 3.02 USGS 1:100,000		1
TERRAIN NAVIGATOR 3.02 USGS 1:24,000		1
TERRAIN NAVIGATOR 3.02 USGS 1:24,000; DELORME NORTHERN CALIFORNIA ATLAS AND GAZETTEER		1
TERRAIN NAVIGATOR 5.03		1
TERRAIN NAVIGATOR 5.03 USGS 1:100,000		1
TERRAIN NAVIGATOR 5.03 USGS 1:24,000		1
TEXAS ALMANAC		1
THE EXTENT IS (1005.5M) GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08		1
THESAURUS		1
TOPO USA 4.0		1
TOPO USA PACIFIC WEST V 3.0 DELORME		1
TOPOGRAPHIC MAP		1
TOPOZONE		1
TOPOZONE 1:100,000		1
TOPOZONE 1:25,000		1
TOPOZONE GAZETTEER		1
TOPOZONE USGS 1:100,000		1
TOPOZONE USGS 1:50,000		1
TOPOZONE.COM		1
TOPOZONE.COM 1:100,000		1
TOPOZONE.COM 1:50,000; MSU CAMPUS MAP, 2000		1
TOPOZONE.COM AND GEOREFCALCULATOR		1
TOPOZONE.COM GAZETTEER		1
TRS GRAPHICAL LOCATOR WEB SITE, HTTP://WWW.ESG.MONTANA.EDU/GL/TRS-DATA.HTML		1
TRS2LL BATCH PROGRAM VER 11/26/2001		1
TULANE GEOLOCATE		1
U.S. BOARD ON GEOGRAPHIC NAMES, COLOMBIA, 2003.		1
U.S. GEOLOGICAL SURVEY. STATE OF NORTH CAROLINA. 1993. 1:500,000		1
UNDEFINED AREA. GEOREFERENCING QUICK REFERENCE GUIDE VERSION 2012-10-08.	Georeferencing Quick Reference Guide Version 2012-10-08	1
UNITED STATES BOARD ON GEOGRAPHIC NAMES, GAZETTEER 92, 1962.		1
UNITED STATES CIA MAP OF JAMAICA 1968. 1:500,000		1
UNKNOWN		1
UNKNOWN-MIGRATION	not recorded	1
US ARMY CORPS OF ENGINEERS DOMINICAN REPUBLIC 1961: 1:250,000		1
US TOPO AND HISTORICAL TOPOGRAPHIC MAP COLLECTION		1
USGS 1:24,000		1
USGS GNIS WEBSITE, HTTP://GEONAMES.USGS.GOV/PLS/GNIS/WEB_QUERY.GNIS_WEB_QUERY_FORM		1
USGS MAP 1:24,000		1
UTM		1
VERTNET	VertNet Georeferencing Guidelines	1
VERTNET GEOREFERENCING GUIDELINES	VertNet Georeferencing Guidelines	1
VERTNET GEOREFERENCING GUIDELINES, GBIF BEST PRACTICES	VertNet Georeferencing Guidelines	1
WG884		1
WGS		1
WGS 1984		1
WGS 84		1
WGS- 84		1
WGS 94		1
WGS_84		1
WGS84		1
WGS-84		1
WGS84 GEOLOCATE		1
WGS84 HAND HELD GPS		1
WGS84, GOOGLE MAPS		1
WIKIPEDIA		1
WTS-84		1
